#include <windows.h>

// App icon
IDI_ICON1 ICON "bnlang.ico"

// Version info
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Bnlang\0"
            VALUE "FileDescription", "Bnlang Runtime\0"
            VALUE "FileVersion", "1.0.0\0"
            VALUE "InternalName", "bnl.exe\0"
            VALUE "OriginalFilename", "bnl.exe\0"
            VALUE "ProductName", "Bangla Programming Language\0"
            VALUE "ProductVersion", "1.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END