import "timers" as timers;

function series(tasks, done) {
    var n = tasks.length;
    if (n == 0) { done(null, []); return; }

    var results = [];
    var i       = 0;

    function next() {
        if (i >= n) { done(null, results); return; }
        tasks[i](function (err, result) {
            if (err != null) { done(err, results); return; }
            results.push(result);
            i = i + 1;
            next();
        });
    }

    next();
}

function parallel(tasks, done) {
    var n = tasks.length;
    if (n == 0) { done(null, []); return; }

    var results = [];
    var i_init  = 0;
    while (i_init < n) { results.push(null); i_init = i_init + 1; }

    var pending = n;
    var failed  = false;

    function launch(idx) {
        tasks[idx](function (err, result) {
            if (failed) { return; }
            if (err != null) {
                failed = true;
                done(err, results);
                return;
            }
            results[idx] = result;
            pending = pending - 1;
            if (pending == 0) { done(null, results); }
        });
    }

    var i = 0;
    while (i < n) { launch(i); i = i + 1; }
}

function waterfall(tasks, done) {
    var n = tasks.length;
    if (n == 0) { done(null, null); return; }

    var i = 0;

    function step(prev) {
        if (i >= n) { done(null, prev); return; }
        var task = tasks[i];
        i = i + 1;
        task(prev, function (err, result) {
            if (err != null) { done(err, null); return; }
            step(result);
        });
    }

    step(null);
}

function each(items, iter, done) {
    var n = items.length;
    if (n == 0) { done(null); return; }

    var pending = n;
    var failed  = false;

    function launch(idx) {
        iter(items[idx], function (err) {
            if (failed) { return; }
            if (err != null) { failed = true; done(err); return; }
            pending = pending - 1;
            if (pending == 0) { done(null); }
        });
    }

    var i = 0;
    while (i < n) { launch(i); i = i + 1; }
}

function each_series(items, iter, done) {
    var n = items.length;
    if (n == 0) { done(null); return; }

    var i = 0;

    function next() {
        if (i >= n) { done(null); return; }
        iter(items[i], function (err) {
            if (err != null) { done(err); return; }
            i = i + 1;
            next();
        });
    }

    next();
}

function map(items, iter, done) {
    var n = items.length;
    if (n == 0) { done(null, []); return; }

    var results = [];
    var i_init  = 0;
    while (i_init < n) { results.push(null); i_init = i_init + 1; }

    var pending = n;
    var failed  = false;

    function launch(idx) {
        iter(items[idx], function (err, result) {
            if (failed) { return; }
            if (err != null) { failed = true; done(err, results); return; }
            results[idx] = result;
            pending = pending - 1;
            if (pending == 0) { done(null, results); }
        });
    }

    var i = 0;
    while (i < n) { launch(i); i = i + 1; }
}

function map_series(items, iter, done) {
    var n = items.length;
    if (n == 0) { done(null, []); return; }

    var results = [];
    var i       = 0;

    function next() {
        if (i >= n) { done(null, results); return; }
        iter(items[i], function (err, result) {
            if (err != null) { done(err, results); return; }
            results.push(result);
            i = i + 1;
            next();
        });
    }

    next();
}

function apply_each(items, fn, done) {
    each(items, function (item, cb) {
        timers.set(0, function () {
            try { fn(item); cb(null); }
            catch (e) { cb(e); }
        });
    }, done);
}

function apply_each_series(items, fn, done) {
    each_series(items, function (item, cb) {
        timers.set(0, function () {
            try { fn(item); cb(null); }
            catch (e) { cb(e); }
        });
    }, done);
}

function apply_map(items, fn, done) {
    map(items, function (item, cb) {
        timers.set(0, function () {
            try { cb(null, fn(item)); }
            catch (e) { cb(e, null); }
        });
    }, done);
}

function apply_map_series(items, fn, done) {
    map_series(items, function (item, cb) {
        timers.set(0, function () {
            try { cb(null, fn(item)); }
            catch (e) { cb(e, null); }
        });
    }, done);
}
