function parse(header) {
    var out = {};
    if (header == null or header.byte_length == 0) { return out; }
    var parts = header.split(";");
    var i = 0;
    while (i < parts.length) {
        var p = parts[i].trim();
        if (p.byte_length > 0) {
            var eq = p.index_of("=");
            if (eq > 0) {
                out[p.byte_slice(0, eq).trim()] = p.byte_slice(eq + 1).trim();
            }
        }
        i = i + 1;
    }
    return out;
}

function build(name, value, opts) {
    var s = name + "=" + str(value);
    if (opts == null) { return s; }
    if (opts.path     != null) { s = s + "; Path="     + opts.path; }
    if (opts.domain   != null) { s = s + "; Domain="   + opts.domain; }
    if (opts.max_age  != null) { s = s + "; Max-Age="  + str(opts.max_age); }
    if (opts.expires  != null) { s = s + "; Expires="  + opts.expires; }
    if (opts.http_only == true) { s = s + "; HttpOnly"; }
    if (opts.secure    == true) { s = s + "; Secure"; }
    if (opts.same_site != null) { s = s + "; SameSite=" + opts.same_site; }
    return s;
}

function delete_(name, opts) {
    if (opts == null) { opts = {}; }
    opts.max_age = 0;
    return build(name, "", opts);
}
