function parse(text) {
    var rows = [];
    var row  = [];
    var field = "";
    var state = "unquoted";
    var i = 0;
    while (i < text.byte_length) {
        var b = text.byte_at(i);
        if (state == "unquoted") {
            if (b == 44) {
                row.push(field); field = "";
            } else if (b == 10) {
                row.push(field); field = "";
                rows.push(row); row = [];
            } else if (b == 13) {
            } else if (b == 34 and field.byte_length == 0) {
                state = "quoted";
            } else {
                field = field + chr(b);
            }
        } else if (state == "quoted") {
            if (b == 34) {
                state = "after_quote";
            } else {
                field = field + chr(b);
            }
        } else if (state == "after_quote") {
            if (b == 34) {
                field = field + "\"";
                state = "quoted";
            } else if (b == 44) {
                row.push(field); field = "";
                state = "unquoted";
            } else if (b == 10) {
                row.push(field); field = "";
                rows.push(row); row = [];
                state = "unquoted";
            } else if (b == 13) {
            } else {
                field = field + chr(b);
                state = "unquoted";
            }
        }
        i = i + 1;
    }
    if (field.byte_length > 0 or row.length > 0 or state != "unquoted") {
        row.push(field);
        rows.push(row);
    }
    return rows;
}

function parse_records(text) {
    var rows = parse(text);
    if (rows.length == 0) { return []; }
    var headers = rows[0];
    var out = [];
    var i = 1;
    while (i < rows.length) {
        var rec = {};
        var j = 0;
        while (j < headers.length and j < rows[i].length) {
            rec[headers[j]] = rows[i][j];
            j = j + 1;
        }
        out.push(rec);
        i = i + 1;
    }
    return out;
}

function stringify(rows) {
    var out = "";
    var i = 0;
    while (i < rows.length) {
        var row = rows[i];
        var parts = [];
        var j = 0;
        while (j < row.length) {
            parts.push(_escape_cell(str(row[j])));
            j = j + 1;
        }
        out = out + _join(parts, ",") + "\n";
        i = i + 1;
    }
    return out;
}

function _needs_quote(s) {
    return s.index_of(",")  >= 0
        or s.index_of("\"") >= 0
        or s.index_of("\n") >= 0
        or s.index_of("\r") >= 0;
}

function _escape_cell(s) {
    if (not _needs_quote(s)) { return s; }
    return "\"" + s.replace("\"", "\"\"") + "\"";
}

function _join(parts, sep) {
    if (parts.length == 0) { return ""; }
    var out = parts[0];
    var i = 1;
    while (i < parts.length) {
        out = out + sep + parts[i];
        i = i + 1;
    }
    return out;
}
