import "_dns" as _dns;

function lookup    (host, family, cb) { return _dns.lookup    (host, family, cb); }
function lookup_all(host, family, cb) { return _dns.lookup_all(host, family, cb); }
function reverse   (ip, cb)           { return _dns.reverse   (ip, cb); }

function is_ipv4(s) {
    var parts = s.split(".");
    if (parts.length != 4) { return false; }
    for (var p of parts) {
        if (p.byte_length == 0 or p.byte_length > 3) { return false; }
        var n = to_number(p);
        if (n == null) { return false; }
        if (n < 0 or n > 255) { return false; }
        var i = 0;
        while (i < p.byte_length) {
            var b = p.byte_at(i);
            if (b < 48 or b > 57) { return false; }
            i = i + 1;
        }
    }
    return true;
}

function is_ipv6(s) {
    if (s.byte_length == 0) { return false; }
    var colons = 0;
    var i = 0;
    while (i < s.byte_length) {
        var b = s.byte_at(i);
        if (b == 58) {
            colons = colons + 1;
        } else {
            var hex = (b >= 48 and b <= 57)
                   or (b >= 65 and b <= 70)
                   or (b >= 97 and b <= 102);
            if (not hex) { return false; }
        }
        i = i + 1;
    }
    return colons >= 1 and colons <= 7;
}

function is_ip(s) {
    return is_ipv4(s) or is_ipv6(s);
}

function lookup_or_self(host, cb) {
    if (is_ipv4(host)) { cb(null, host, 4); return; }
    if (is_ipv6(host)) { cb(null, host, 6); return; }
    _dns.lookup(host, 0, cb);
}
