import "io" as io;

function parse(text) {
    var out = {};
    var lines = text.split("\n");
    for (var raw of lines) {
        var line = raw.trim();
        if (line.byte_length == 0)   { }
        else if (line.starts_with("#")) { }
        else {
            if (line.starts_with("export ")) {
                line = line.byte_slice(7).trim();
            }
            var eq = line.index_of("=");
            if (eq < 0) { }
            else {
                var key = line.byte_slice(0, eq).trim();
                var val = line.byte_slice(eq + 1).trim();
                if (val.byte_length >= 2) {
                    var first = val.byte_at(0);
                    var last  = val.byte_at(val.byte_length - 1);
                    if ((first == 34 and last == 34) or (first == 39 and last == 39)) {
                        val = val.byte_slice(1, val.byte_length - 1);
                    }
                }
                if (key.byte_length > 0) {
                    out[key] = val;
                }
            }
        }
    }
    return out;
}

function load(path) {
    return parse(io.read_file(path));
}

function load_or_empty(path) {
    if (not io.exists(path)) { return {}; }
    return parse(io.read_file(path));
}
