import "_exec" as _exec;

function spawn(cmd, args, opts, on_exit) {
    return _exec.spawn(cmd, args, opts, on_exit);
}

function run(cmd, args, cb) {
    var stdout_buf  = "";
    var stderr_buf  = "";
    var stdout_done = false;
    var stderr_done = false;
    var exit_info   = null;
    var fired       = false;

    function maybe_finish() {
        if (fired) { return; }
        if (stdout_done and stderr_done and exit_info != null) {
            fired = true;
            cb(null, {
                code:   exit_info.code,
                signal: exit_info.signal,
                stdout: stdout_buf,
                stderr: stderr_buf
            });
        }
    }

    var p = _exec.spawn(cmd, args, {}, function (code, sig) {
        exit_info = { code: code, signal: sig };
        maybe_finish();
    });

    p.stdout.on_data(function (d) { stdout_buf = stdout_buf + d; });
    p.stdout.on_end (function ()  { stdout_done = true; maybe_finish(); });
    p.stderr.on_data(function (d) { stderr_buf = stderr_buf + d; });
    p.stderr.on_end (function ()  { stderr_done = true; maybe_finish(); });

    p.stdin.close();
    return p;
}

function run_with_input(cmd, args, input, cb) {
    var stdout_buf  = "";
    var stderr_buf  = "";
    var stdout_done = false;
    var stderr_done = false;
    var exit_info   = null;
    var fired       = false;

    function maybe_finish() {
        if (fired) { return; }
        if (stdout_done and stderr_done and exit_info != null) {
            fired = true;
            cb(null, {
                code:   exit_info.code,
                signal: exit_info.signal,
                stdout: stdout_buf,
                stderr: stderr_buf
            });
        }
    }

    var p = _exec.spawn(cmd, args, {}, function (code, sig) {
        exit_info = { code: code, signal: sig };
        maybe_finish();
    });

    p.stdout.on_data(function (d) { stdout_buf = stdout_buf + d; });
    p.stdout.on_end (function ()  { stdout_done = true; maybe_finish(); });
    p.stderr.on_data(function (d) { stderr_buf = stderr_buf + d; });
    p.stderr.on_end (function ()  { stderr_done = true; maybe_finish(); });

    if (input != null and input.byte_length > 0) {
        p.stdin.write(input);
    }
    p.stdin.close();
    return p;
}
