import "_io" as _io;

// Sync functions
function read_file(path)         { return _io.read_file(path); }
function write_file(path, data)  { return _io.write_file(path, data); }
function append_file(path, data) { return _io.append_file(path, data); }
function exists(path)            { return _io.exists(path); }
function is_file(path)           { return _io.is_file(path); }
function is_dir(path)            { return _io.is_dir(path); }
function stat(path)              { return _io.stat(path); }
function mkdir(path)             { return _io.mkdir(path); }
function list_dir(path)          { return _io.list_dir(path); }
function remove(path)            { return _io.remove(path); }
function rename(from, to)        { return _io.rename(from, to); }
function copy_file(from, to)     { return _io.copy_file(from, to); }

// Async functions
var read_file_async  = futurify(_io.read_file_async);
var write_file_async = futurify(_io.write_file_async);

// Streams
function open_read(path) {
    var s = _io.open_read(path);
    var wrapped = {};
    wrapped.read  = futurify(s.read);
    wrapped.close = s.close;
    return wrapped;
}

function open_write(path) {
    var s = _io.open_write(path);
    var wrapped = {};
    wrapped.write = futurify(s.write);
    wrapped.close = s.close;
    return wrapped;
}
