import "time" as time;

var DEBUG = 10;
var INFO  = 20;
var WARN  = 30;
var ERROR = 40;

var _level     = INFO;
var _formatter = function (num, name, msg) {
    return "[" + time.iso(time.now()) + "] " + name + " " + msg;
};
var _sink = function (formatted) { print(formatted); };

function set_level(level) {
    if (type(level) == "string") {
        if      (level == "debug") { _level = DEBUG; }
        else if (level == "info")  { _level = INFO; }
        else if (level == "warn")  { _level = WARN; }
        else if (level == "error") { _level = ERROR; }
        else { throw "log.set_level: unknown level name '" + level + "'"; }
    } else if (type(level) == "number") {
        _level = level;
    } else {
        throw "log.set_level: expected string name or numeric level";
    }
}

function set_formatter(fn) { _formatter = fn; }
function set_sink(fn)      { _sink = fn; }

function _emit(level_num, level_name, msg) {
    if (level_num < _level) { return; }
    _sink(_formatter(level_num, level_name, msg));
}

function debug(msg) { _emit(DEBUG, "DEBUG", msg); }
function info(msg)  { _emit(INFO,  "INFO",  msg); }
function warn(msg)  { _emit(WARN,  "WARN",  msg); }
function error(msg) { _emit(ERROR, "ERROR", msg); }
