import "time" as time;

// Numeric levels — exposed as module-level vars so user code can compare
// `log.level >= log.WARN` or pass them to set_level().
var DEBUG = 10;
var INFO  = 20;
var WARN  = 30;
var ERROR = 40;

// Module state. Mutable via set_* functions. Imports share one logger
// across the whole process (module loader canonical-path caching).
var _level     = INFO;
var _formatter = function (num, name, msg) {
    return "[" + time.iso(time.now()) + "] " + name + " " + msg;
};
var _sink = function (formatted) { print(formatted); };

// set_level(level) — accepts numeric level OR string name ("debug" / "info"
// / "warn" / "error"). Anything below this level is filtered out.
function set_level(level) {
    if (type(level) == "string") {
        if      (level == "debug") { _level = DEBUG; }
        else if (level == "info")  { _level = INFO; }
        else if (level == "warn")  { _level = WARN; }
        else if (level == "error") { _level = ERROR; }
        else { throw "log.set_level: unknown level name '" + level + "'"; }
    } else if (type(level) == "number") {
        _level = level;
    } else {
        throw "log.set_level: expected string name or numeric level";
    }
}

// set_formatter(fn) — fn(level_num, level_name, msg) → string.
function set_formatter(fn) { _formatter = fn; }

// set_sink(fn) — fn(formatted_string). Defaults to print().
// For file output: log.set_sink(function (s) { io.append_file("app.log", s + "\n"); }).
// For stderr you'd need a native primitive — not exposed in v1.
function set_sink(fn) { _sink = fn; }

function _emit(level_num, level_name, msg) {
    if (level_num < _level) { return; }
    _sink(_formatter(level_num, level_name, msg));
}

function debug(msg) { _emit(DEBUG, "DEBUG", msg); }
function info(msg)  { _emit(INFO,  "INFO",  msg); }
function warn(msg)  { _emit(WARN,  "WARN",  msg); }
function error(msg) { _emit(ERROR, "ERROR", msg); }
