// multipart/form-data encoding and decoding (RFC 7578).
//
// Encoding produces the body for a single file upload + any text fields:
//
//   var b = multipart.encode([
//       {name: "user",   value: "alice"},
//       {name: "file",   filename: "hello.txt", content_type: "text/plain",
//        body: "<bytes>"}
//   ]);
//   // b == {boundary, body, content_type}
//
// For streaming uploads, build_field_part / build_file_preamble / build_epilogue
// give you the pieces so you can stream the file body in between without ever
// holding the whole thing in memory. See request.upload for the canonical use.
//
// Decoding takes a raw body string + boundary and returns the parsed parts:
//
//   var parts = multipart.decode(body, boundary);
//   // -> [{headers: {name: filename: content_type: ...}, body: "<bytes>"}, ...]

import "crypto" as crypto;

// ---------- boundary generation -------------------------------------------

// Boundaries must not appear inside any part's body. 16 cryptographic-random
// bytes (32 hex chars, ~128 bits) make collision with file content
// astronomically unlikely.
function generate_boundary() {
    return "----BNL" + crypto.random_hex(16);
}

// ---------- low-level building blocks (used by streaming uploaders) -------

function build_field_part(boundary, name, value) {
    return "--" + boundary + "\r\n"
         + "Content-Disposition: form-data; name=\"" + name + "\"\r\n"
         + "\r\n"
         + str(value) + "\r\n";
}

function build_file_preamble(boundary, name, filename, content_type) {
    var ct = "application/octet-stream";
    if (content_type != null and content_type != "") { ct = content_type; }
    return "--" + boundary + "\r\n"
         + "Content-Disposition: form-data; name=\"" + name
         + "\"; filename=\"" + filename + "\"\r\n"
         + "Content-Type: " + ct + "\r\n"
         + "\r\n";
}

// The "\r\n" before the closing boundary terminates the file's body bytes.
function build_epilogue(boundary) {
    return "\r\n--" + boundary + "--\r\n";
}

// ---------- buffered encode (small uploads) -------------------------------

// parts: list of maps. Field part: {name, value}. File part: {name, filename,
// body, content_type?}.
// Returns {boundary, body, content_type}. Use the resulting content_type as
// the request's Content-Type header.
function encode(parts) {
    var boundary = generate_boundary();
    var body = "";
    var i = 0;
    while (i < parts.length) {
        var p = parts[i];
        if (p.has("filename")) {
            var ct = null;
            if (p.has("content_type")) { ct = p.content_type; }
            body = body + build_file_preamble(boundary, p.name, p.filename, ct);
            body = body + p.body + "\r\n";
        } else {
            body = body + build_field_part(boundary, p.name, p.value);
        }
        i = i + 1;
    }
    body = body + build_epilogue(boundary);
    return {
        boundary:     boundary,
        body:         body,
        content_type: "multipart/form-data; boundary=" + boundary
    };
}

// ---------- decode --------------------------------------------------------

// Pulls the boundary out of a "multipart/form-data; boundary=xxx" header.
function parse_content_type(header) {
    if (header == null) { return null; }
    var k = "boundary=";
    var i = header.index_of(k);
    if (i < 0) { return null; }
    var v = header.slice(i + k.length);
    // Boundary may be quoted; strip quotes.
    if (v.starts_with("\"")) {
        var end = v.index_of("\"", 1);
        if (end < 0) { return null; }
        return v.slice(1, end);
    }
    // Otherwise stop at the next ';' or end of string.
    var sc = v.index_of(";");
    if (sc >= 0) { v = v.slice(0, sc); }
    return v.trim();
}

// Parse a "Header-Name: value" block into a map. Values are trimmed.
function _parse_part_headers(s) {
    var out = {};
    var lines = s.split("\r\n");
    var i = 0;
    while (i < lines.length) {
        var line = lines[i];
        var colon = line.index_of(":");
        if (colon > 0) {
            var name  = line.slice(0, colon).to_lower().trim();
            var value = line.slice(colon + 1).trim();
            out[name] = value;
        }
        i = i + 1;
    }
    return out;
}

// Pull "name=..." or "filename=..." from a Content-Disposition value. Values
// may be quoted or not.
function _disp_param(disposition, key) {
    if (disposition == null) { return null; }
    var k = key + "=";
    var i = disposition.index_of(k);
    if (i < 0) { return null; }
    var v = disposition.slice(i + k.length);
    if (v.starts_with("\"")) {
        var end = v.index_of("\"", 1);
        if (end < 0) { return null; }
        return v.slice(1, end);
    }
    var sc = v.index_of(";");
    if (sc >= 0) { v = v.slice(0, sc); }
    return v.trim();
}

// decode(body, boundary) -> [{headers, name, filename?, content_type?, body}, ...]
//
// "body" of each part is the raw bytes between the boundary and the trailing
// CRLF. Both file parts (with filename) and field parts (without) come back
// in the same shape; check for the "filename" key to tell them apart.
function decode(body, boundary) {
    var out  = [];
    var sep  = "--" + boundary;
    var pos  = body.index_of(sep);
    if (pos < 0) { return out; }

    while (true) {
        // Step over the boundary line.
        var after_boundary = pos + sep.length;
        if (after_boundary + 2 > body.length) { return out; }
        // Closing boundary is "--<boundary>--"; if we see "--" here we're done.
        if (body.slice(after_boundary, after_boundary + 2) == "--") { return out; }

        // Skip the trailing CRLF after the boundary.
        var hdr_start = after_boundary + 2;     // past "\r\n"
        var hdr_end   = body.index_of("\r\n\r\n", hdr_start);
        if (hdr_end < 0) { return out; }

        var headers = _parse_part_headers(body.slice(hdr_start, hdr_end));

        var body_start = hdr_end + 4;            // past "\r\n\r\n"
        // Each part's body ends at the CRLF immediately before the next boundary.
        var next       = body.index_of("\r\n" + sep, body_start);
        if (next < 0) { return out; }
        var body_bytes = body.slice(body_start, next);

        var disp     = headers["content-disposition"];
        var part = {
            headers: headers,
            name:    _disp_param(disp, "name"),
            body:    body_bytes
        };
        var fn = _disp_param(disp, "filename");
        if (fn != null) { part["filename"] = fn; }
        if (headers.has("content-type")) {
            part["content_type"] = headers["content-type"];
        }
        out.push(part);

        pos = next + 2;     // skip the CRLF, land on next "--<boundary>"
    }
    return out;
}
