import "crypto" as crypto;

function generate_boundary() {
    return "----bnlBoundary" + crypto.random_hex(16);
}

function encode(parts, boundary) {
    var out = "";
    var i = 0;
    while (i < parts.length) {
        var p = parts[i];
        out = out + "--" + boundary + "\r\n";
        out = out + "Content-Disposition: form-data; name=\"" + p.name + "\"";
        if (p.filename != null) {
            out = out + "; filename=\"" + p.filename + "\"";
        }
        out = out + "\r\n";
        if (p.content_type != null) {
            out = out + "Content-Type: " + p.content_type + "\r\n";
        }
        out = out + "\r\n";
        if (p.body != null) {
            out = out + p.body;
        } else if (p.value != null) {
            out = out + str(p.value);
        }
        out = out + "\r\n";
        i = i + 1;
    }
    out = out + "--" + boundary + "--\r\n";
    return out;
}

function build_field_part(boundary, name, value) {
    return "--" + boundary + "\r\n"
         + "Content-Disposition: form-data; name=\"" + name + "\"\r\n"
         + "\r\n"
         + str(value) + "\r\n";
}

function build_file_preamble(boundary, name, filename, content_type) {
    if (content_type == null) { content_type = "application/octet-stream"; }
    return "--" + boundary + "\r\n"
         + "Content-Disposition: form-data; name=\"" + name + "\""
         + "; filename=\"" + filename + "\"\r\n"
         + "Content-Type: " + content_type + "\r\n"
         + "\r\n";
}

function build_epilogue(boundary) {
    return "\r\n--" + boundary + "--\r\n";
}

function decode(body, boundary) {
    var parts = [];
    var delim = "--" + boundary;

    var first = body.index_of(delim);
    if (first < 0) { return parts; }
    var pos = first + delim.byte_length;
    pos = _skip_newline(body, pos);

    var done = false;
    while (not done) {
        var next_crlf = _find_from(body, "\r\n" + delim, pos);
        var next_lf   = _find_from(body, "\n"   + delim, pos);
        var next_idx  = -1;
        var prefix_len = 0;
        if (next_crlf >= 0 and (next_lf < 0 or next_crlf <= next_lf)) {
            next_idx   = next_crlf;
            prefix_len = 2;
        } else if (next_lf >= 0) {
            next_idx   = next_lf;
            prefix_len = 1;
        } else {
            done = true;
        }

        if (not done) {
            var part_raw = body.byte_slice(pos, next_idx);
            var part = _parse_part(part_raw);
            if (part != null) { parts.push(part); }

            pos = next_idx + prefix_len + delim.byte_length;

            if (pos + 1 < body.byte_length
                and body.byte_at(pos)     == 45
                and body.byte_at(pos + 1) == 45) {
                done = true;
            } else {
                pos = _skip_newline(body, pos);
            }
        }
    }
    return parts;
}

function _skip_newline(s, pos) {
    if (pos < s.byte_length and s.byte_at(pos) == 13) {
        if (pos + 1 < s.byte_length and s.byte_at(pos + 1) == 10) {
            return pos + 2;
        }
        return pos + 1;
    }
    if (pos < s.byte_length and s.byte_at(pos) == 10) {
        return pos + 1;
    }
    return pos;
}

function _find_from(s, needle, from) {
    if (from >= s.byte_length) { return -1; }
    var idx = s.byte_slice(from).index_of(needle);
    if (idx < 0) { return -1; }
    return idx + from;
}

function _parse_part(raw) {
    var hdr_end = raw.index_of("\r\n\r\n");
    var sep_len = 4;
    if (hdr_end < 0) {
        hdr_end = raw.index_of("\n\n");
        sep_len = 2;
    }
    if (hdr_end < 0) { return null; }

    var hdr_text = raw.byte_slice(0, hdr_end);
    var body     = raw.byte_slice(hdr_end + sep_len);

    var part = {
        name:         null,
        filename:     null,
        content_type: null,
        body:         body,
        headers:      {}
    };

    var lines = hdr_text.split("\n");
    var i = 0;
    while (i < lines.length) {
        var ln = lines[i];
        if (ln.byte_length > 0 and ln.byte_at(ln.byte_length - 1) == 13) {
            ln = ln.byte_slice(0, ln.byte_length - 1);
        }
        if (ln.byte_length > 0) {
            var colon = ln.index_of(":");
            if (colon > 0) {
                var hname = ln.byte_slice(0, colon).trim().to_lower();
                var hval  = ln.byte_slice(colon + 1).trim();
                part.headers[hname] = hval;
                if (hname == "content-disposition") {
                    part.name     = _extract_param(hval, "name");
                    part.filename = _extract_param(hval, "filename");
                } else if (hname == "content-type") {
                    part.content_type = hval;
                }
            }
        }
        i = i + 1;
    }
    return part;
}

function streaming_decode(boundary, on_part_start, on_part_chunk, on_part_end) {
    var open_marker    = "--" + boundary;
    var body_marker    = "\r\n--" + boundary;
    var state          = "preamble";
    var buf            = "";
    var current_part   = null;

    function feed(chunk) {
        buf = buf + chunk;
        _process();
    }

    function end() {
        if (state == "body" and current_part != null) {
            if (buf.byte_length > 0) { on_part_chunk(buf); buf = ""; }
            on_part_end();
            current_part = null;
        }
        state = "done";
    }

    function _process() {
        var progressed = true;
        while (progressed and state != "done") {
            progressed = false;

            if (state == "preamble") {
                var idx = buf.index_of(open_marker);
                if (idx < 0) {
                    if (buf.byte_length >= open_marker.byte_length) {
                        buf = buf.byte_slice(buf.byte_length - open_marker.byte_length + 1);
                    }
                    return;
                }
                buf = buf.byte_slice(idx + open_marker.byte_length);
                state = "after_boundary";
                progressed = true;
            }

            else if (state == "after_boundary") {
                if (buf.byte_length < 2) { return; }
                if (buf.byte_at(0) == 45 and buf.byte_at(1) == 45) {
                    state = "done"; return;
                }
                if (buf.byte_at(0) == 13 and buf.byte_at(1) == 10) {
                    buf = buf.byte_slice(2);
                }
                state = "headers";
                progressed = true;
            }

            else if (state == "headers") {
                var sep = buf.index_of("\r\n\r\n");
                if (sep < 0) { return; }
                var hdr_text = buf.byte_slice(0, sep);
                buf = buf.byte_slice(sep + 4);
                current_part = _parse_part_headers_only(hdr_text);
                on_part_start(current_part);
                state = "body";
                progressed = true;
            }

            else if (state == "body") {
                var bidx = buf.index_of(body_marker);
                if (bidx < 0) {
                    var keep = body_marker.byte_length - 1;
                    if (buf.byte_length > keep) {
                        var emit_len = buf.byte_length - keep;
                        on_part_chunk(buf.byte_slice(0, emit_len));
                        buf = buf.byte_slice(emit_len);
                    }
                    return;
                }
                if (bidx > 0) { on_part_chunk(buf.byte_slice(0, bidx)); }
                buf = buf.byte_slice(bidx + body_marker.byte_length);
                on_part_end();
                current_part = null;
                state = "after_boundary";
                progressed = true;
            }
        }
    }

    return { feed: feed, end: end };
}

function _parse_part_headers_only(hdr_text) {
    var part = {
        name:         null,
        filename:     null,
        content_type: null,
        headers:      {}
    };
    var lines = hdr_text.split("\n");
    var i = 0;
    while (i < lines.length) {
        var ln = lines[i];
        if (ln.byte_length > 0 and ln.byte_at(ln.byte_length - 1) == 13) {
            ln = ln.byte_slice(0, ln.byte_length - 1);
        }
        if (ln.byte_length > 0) {
            var colon = ln.index_of(":");
            if (colon > 0) {
                var hname = ln.byte_slice(0, colon).trim().to_lower();
                var hval  = ln.byte_slice(colon + 1).trim();
                part.headers[hname] = hval;
                if (hname == "content-disposition") {
                    part.name     = _extract_param(hval, "name");
                    part.filename = _extract_param(hval, "filename");
                } else if (hname == "content-type") {
                    part.content_type = hval;
                }
            }
        }
        i = i + 1;
    }
    return part;
}

function _extract_param(header, key) {
    var needle = key + "=";
    var i = header.index_of(needle);
    if (i < 0) { return null; }
    var start = i + needle.byte_length;
    if (start >= header.byte_length) { return ""; }
    if (header.byte_at(start) == 34) {
        var end_q = header.byte_slice(start + 1).index_of("\"");
        if (end_q < 0) { return header.byte_slice(start + 1); }
        return header.byte_slice(start + 1, start + 1 + end_q);
    }
    var rest = header.byte_slice(start);
    var semi = rest.index_of(";");
    if (semi < 0) { return rest.trim(); }
    return rest.byte_slice(0, semi).trim();
}
