import "_mysql" as _mysql;

function version() { return _mysql.version(); }

function connect(arg) {
    if (type(arg) == "string") {
        return _mysql.connect(parse_url(arg));
    }
    if (type(arg) == "map") {
        return _mysql.connect(arg);
    }
    throw "mysql.connect: expected URL string or options map";
}

function parse_url(url) {
    if (not url.starts_with("mysql://")) {
        throw "mysql.parse_url: URL must start with mysql://";
    }
    var rest = url.byte_slice(8);
    var opts = {};

    var at = rest.index_of("@");
    if (at >= 0) {
        var userinfo = rest.byte_slice(0, at);
        rest = rest.byte_slice(at + 1);
        var colon = userinfo.index_of(":");
        if (colon >= 0) {
            opts.user     = userinfo.byte_slice(0, colon);
            opts.password = userinfo.byte_slice(colon + 1);
        } else {
            opts.user = userinfo;
        }
    }

    var slash = rest.index_of("/");
    var host_part = rest;
    var tail = "";
    if (slash >= 0) {
        host_part = rest.byte_slice(0, slash);
        tail      = rest.byte_slice(slash + 1);
    }

    var c2 = host_part.index_of(":");
    if (c2 >= 0) {
        opts.host = host_part.byte_slice(0, c2);
        var p = to_number(host_part.byte_slice(c2 + 1));
        if (p == null) { throw "mysql.parse_url: invalid port"; }
        opts.port = p;
    } else if (host_part.byte_length > 0) {
        opts.host = host_part;
    }

    if (tail.byte_length > 0) {
        var q = tail.index_of("?");
        if (q >= 0) {
            if (q > 0) { opts.database = tail.byte_slice(0, q); }
            var qs = tail.byte_slice(q + 1);
            for (var pair of qs.split("&")) {
                var eq = pair.index_of("=");
                if (eq >= 0) {
                    var k = pair.byte_slice(0, eq);
                    var v = pair.byte_slice(eq + 1);
                    if (k == "ssl") {
                        opts.ssl = (v == "true" or v == "1");
                    } else if (k == "connect_timeout") {
                        var n = to_number(v);
                        if (n != null) { opts.connect_timeout = n; }
                    } else {
                        opts[k] = v;
                    }
                }
            }
        } else {
            opts.database = tail;
        }
    }

    return opts;
}

function transaction(db, fn) {
    db.exec("BEGIN");
    try {
        var result = fn(db);
        db.exec("COMMIT");
        return result;
    } catch (e) {
        db.exec("ROLLBACK");
        throw e;
    }
}

function migrate(db, statements) {
    return transaction(db, function (d) {
        for (var s of statements) { d.exec(s); }
        return statements.length;
    });
}

function insert(db, table, row) {
    var keys = row.keys();
    if (keys.length == 0) {
        throw "mysql.insert: row must have at least one column";
    }
    var cols = "";
    var phs  = "";
    var vals = [];
    var i = 0;
    while (i < keys.length) {
        if (i > 0) { cols = cols + ", "; phs = phs + ", "; }
        cols = cols + keys[i];
        phs  = phs + "?";
        vals.push(row[keys[i]]);
        i = i + 1;
    }
    db.exec("INSERT INTO " + table + " (" + cols + ") VALUES (" + phs + ")", vals);
    return db.last_insert_id();
}
