import "_random" as _random;

function seed(n)  { _random.seed(n); }
function next()   { return _random.next(); }
function bytes(n) { return _random.bytes(n); }

function int(min, max) {
    if (max < min) { throw "random.int: max < min"; }
    return min + _random.next_int(max - min + 1);
}

function float() { return _random.next(); }

function range(lo, hi) { return lo + (hi - lo) * _random.next(); }

function bool() { return _random.next() < 0.5; }

function probability(p) { return _random.next() < p; }

function choice(xs) {
    if (xs.length == 0) { throw "random.choice: empty list"; }
    return xs[_random.next_int(xs.length)];
}

function shuffle(xs) {
    var i = xs.length - 1;
    while (i > 0) {
        var j   = _random.next_int(i + 1);
        var tmp = xs[i];
        xs[i]   = xs[j];
        xs[j]   = tmp;
        i = i - 1;
    }
    return xs;
}

function sample(xs, k) {
    if (k < 0 or k > xs.length) {
        throw "random.sample: k out of range";
    }
    var copy = [];
    var i = 0;
    while (i < xs.length) { copy.push(xs[i]); i = i + 1; }
    shuffle(copy);
    var out = [];
    var j = 0;
    while (j < k) { out.push(copy[j]); j = j + 1; }
    return out;
}
