import "net"       as _net;
import "tls"       as _tls;
import "http"      as _http;
import "url"       as _url;
import "json"      as _json;
import "io"        as _io;
import "timers"    as _timers;
import "multipart" as _mp;

function _has_header(h, name_lower) {
    for (var k of h.keys()) {
        if (k.to_lower() == name_lower) { return true; }
    }
    return false;
}

function _copy_map(src) {
    var out = {};
    if (src == null) { return out; }
    for (var k of src.keys()) { out[k] = src[k]; }
    return out;
}

function _merge_config(defaults, opts) {
    var cfg = _copy_map(defaults);
    for (var k of opts.keys()) {
        if (k == "headers" and cfg.headers != null) {
            var merged_h = _copy_map(cfg.headers);
            for (var hk of opts.headers.keys()) { merged_h[hk] = opts.headers[hk]; }
            cfg.headers = merged_h;
        } else if (k == "params" and cfg.params != null) {
            var merged_p = _copy_map(cfg.params);
            for (var pk of opts.params.keys()) { merged_p[pk] = opts.params[pk]; }
            cfg.params = merged_p;
        } else {
            cfg[k] = opts[k];
        }
    }
    if (cfg.headers == null) { cfg.headers = {}; }
    return cfg;
}

function _resolve_url(config) {
    var u = config.url;
    if (config.base_url != null and u.byte_length > 0
        and not (u.starts_with("http://") or u.starts_with("https://"))) {
        var b = config.base_url;
        if (b.ends_with("/") and u.starts_with("/")) { u = u.byte_slice(1); }
        else if (not b.ends_with("/") and not u.starts_with("/")) { b = b + "/"; }
        u = b + u;
    }
    if (config.params != null) {
        var qs = _url.build_query(config.params);
        if (qs.byte_length > 0) {
            if (u.index_of("?") < 0) { u = u + "?" + qs; }
            else                     { u = u + "&" + qs; }
        }
    }
    return u;
}

function _encode_body(config) {
    if (config.json != null) {
        return { body: _json.stringify(config.json),
                 content_type: "application/json; charset=utf-8" };
    }
    if (config.form != null) {
        return { body: _url.build_query(config.form),
                 content_type: "application/x-www-form-urlencoded" };
    }
    if (config.body != null) {
        return { body: str(config.body), content_type: null };
    }
    if (config.data != null) {
        if (type(config.data) == "string") {
            return { body: config.data,
                     content_type: "text/plain; charset=utf-8" };
        }
        return { body: _json.stringify(config.data),
                 content_type: "application/json; charset=utf-8" };
    }
    return { body: "", content_type: null };
}

function _build_request_bytes(method, parsed_url, headers, body, use_pool) {
    if (not _has_header(headers, "host")) {
        if ((parsed_url.scheme == "http"  and parsed_url.port == 80)
         or (parsed_url.scheme == "https" and parsed_url.port == 443)) {
            headers["Host"] = parsed_url.host;
        } else {
            headers["Host"] = parsed_url.host + ":" + str(parsed_url.port);
        }
    }
    if (body.byte_length > 0 and not _has_header(headers, "content-length")) {
        headers["Content-Length"] = str(body.byte_length);
    }
    if (not _has_header(headers, "connection")) {
        var conn_value = "close";
        if (use_pool) { conn_value = "keep-alive"; }
        headers["Connection"] = conn_value;
    }
    if (not _has_header(headers, "user-agent")) {
        headers["User-Agent"] = "bnl-request";
    }

    var path = parsed_url.path;
    if (parsed_url.query.byte_length > 0) { path = path + "?" + parsed_url.query; }

    var out = method + " " + path + " HTTP/1.1\r\n";
    for (var k of headers.keys()) {
        out = out + k + ": " + str(headers[k]) + "\r\n";
    }
    out = out + "\r\n" + body;
    return out;
}

function _connect(parsed_url, tls_opts, done) {
    _net.resolve(parsed_url.host, function (rerr, ip) {
        if (rerr != null) { done("resolve: " + rerr, null); return; }
        if (parsed_url.scheme == "https") {
            var topts = tls_opts;
            if (topts == null) { topts = {}; }
            _tls.connect(parsed_url.host, ip, parsed_url.port,
                function (cerr, conn) {
                    if (cerr != null) { done("tls.connect: " + cerr, null); return; }
                    done(null, conn);
                }, topts);
        } else {
            _net.tcp_connect(ip, parsed_url.port, function (cerr, conn) {
                if (cerr != null) { done("tcp_connect: " + cerr, null); return; }
                done(null, conn);
            });
        }
    });
}

function _enrich_response(parsed) {
    parsed.ok = parsed.status >= 200 and parsed.status < 300;
    var ct = parsed.headers["content-type"];
    if (ct != null and ct.index_of("application/json") >= 0
        and parsed.body.byte_length > 0) {
        parsed.data = _json.parse(parsed.body);
    } else {
        parsed.data = parsed.body;
    }
    parsed.json = function () { return _json.parse(parsed.body); };
    return parsed;
}

function _send_buffered(conn, req_bytes, cb) {
    var buf  = "";
    var done = false;
    conn.on_data(function (d) {
        if (done) { return; }
        buf = buf + d;
        var parsed = _http.parse_response(buf, false);
        if (parsed.complete) {
            done = true;
            cb(null, _enrich_response(parsed));
        }
    });
    conn.on_end(function () {
        if (done) { return; }
        done = true;
        try {
            var parsed = _http.parse_response(buf, true);
            cb(null, _enrich_response(parsed));
        } catch (e) {
            cb("connection closed before response was complete: " + str(e), null);
        }
    });
    conn.write(req_bytes);
}

function _send_buffered_keepalive(conn, req_bytes, cb) {
    var buf  = "";
    var done = false;
    conn.on_data(function (d) {
        if (done) { return; }
        buf = buf + d;
        var parsed = _http.parse_response(buf, false);
        if (parsed.complete) {
            done = true;
            cb(null, _enrich_response(parsed));
        }
    });
    conn.on_end(function () {
        if (done) { return; }
        done = true;
        var parsed = _http.parse_response(buf, true);
        cb(null, _enrich_response(parsed));
    });
    conn.write(req_bytes);
}

var _pool_by_key = {};

function _pool_key(scheme, host, port) {
    return scheme + "://" + host + ":" + str(port);
}

function _pool_pop(key) {
    var list = _pool_by_key[key];
    if (list == null) { return null; }
    while (list.length > 0) {
        var entry = list.pop();
        if (entry.idle_cancel != null) { entry.idle_cancel(); }
        if (not entry.stale) { return entry.conn; }
    }
    return null;
}

function _pool_push(key, conn) {
    var list = _pool_by_key[key];
    if (list == null) {
        list = [];
        _pool_by_key[key] = list;
    }
    var entry = { conn: conn, stale: false, idle_cancel: null };
    entry.idle_cancel = _timers.set(30000, function () {
        entry.stale = true;
        conn.close();
    });
    list.push(entry);
}

function _connect_or_pool(parsed_u, tls_opts, use_pool, on_done) {
    if (use_pool) {
        var key = _pool_key(parsed_u.scheme, parsed_u.host, parsed_u.port);
        var conn = _pool_pop(key);
        if (conn != null) { on_done(null, conn); return; }
    }
    _connect(parsed_u, tls_opts, on_done);
}

function shutdown() {
    for (var k of _pool_by_key.keys()) {
        var list = _pool_by_key[k];
        var i = 0;
        while (i < list.length) {
            if (list[i].idle_cancel != null) { list[i].idle_cancel(); }
            if (not list[i].stale)           { list[i].conn.close(); }
            i = i + 1;
        }
    }
    _pool_by_key = {};
}

function _is_reusable(resp) {
    if (resp == null) { return false; }
    var ch = resp.headers["connection"];
    if (ch == null) { return resp.version == "1.1"; }
    return ch.to_lower().index_of("close") < 0;
}

function _do_request(config, before_fns, after_fns, cb) {
    var i = 0;
    while (i < before_fns.length) {
        var maybe = before_fns[i](config);
        if (maybe != null) { config = maybe; }
        i = i + 1;
    }

    var method = config.method;
    if (method == null) { method = "GET"; }
    if (config.headers == null) { config.headers = {}; }

    var encoded = _encode_body(config);
    if (encoded.content_type != null
        and not _has_header(config.headers, "content-type")) {
        config.headers["Content-Type"] = encoded.content_type;
    }

    var use_pool  = (config.pool == true);
    var final_url = _resolve_url(config);
    var parsed_u  = _url.parse(final_url);
    var req_bytes = _build_request_bytes(method, parsed_u,
                                         config.headers, encoded.body, use_pool);

    var done = false;
    var timer_cancel = null;
    var live_conn = null;

    var finish = function (err, resp) {
        if (done) { return; }
        done = true;
        if (timer_cancel != null) { timer_cancel(); timer_cancel = null; }
        cb(err, resp);
    };

    if (config.timeout != null and config.timeout > 0) {
        timer_cancel = _timers.set(config.timeout, function () {
            if (live_conn != null) { live_conn.close(); }
            finish("timeout after " + str(config.timeout) + "ms", null);
        });
    }

    _connect_or_pool(parsed_u, config.tls, use_pool, function (cerr, conn) {
        if (cerr != null) { finish(cerr, null); return; }
        if (done) { conn.close(); return; }
        live_conn = conn;

        var send = _send_buffered;
        if (use_pool) { send = _send_buffered_keepalive; }

        send(conn, req_bytes, function (err, resp) {
            if (err == null and resp != null) {
                var j = 0;
                while (j < after_fns.length) {
                    var maybe2 = after_fns[j](resp);
                    if (maybe2 != null) { resp = maybe2; }
                    j = j + 1;
                }
                if (use_pool and _is_reusable(resp)) {
                    var key = _pool_key(parsed_u.scheme, parsed_u.host, parsed_u.port);
                    _pool_push(key, conn);
                } else {
                    conn.close();
                }
            } else {
                conn.close();
            }
            finish(err, resp);
        });
    });
}

function create(defaults) {
    if (defaults == null) { defaults = {}; }
    var inst = {};
    var before_fns = [];
    var after_fns  = [];

    inst.defaults = defaults;
    inst.before   = function (fn) { before_fns.push(fn); return inst; };
    inst.after    = function (fn) { after_fns.push(fn);  return inst; };

    inst.request = function (opts, cb) {
        var cfg = _merge_config(defaults, opts);
        _do_request(cfg, before_fns, after_fns, cb);
    };

    inst.get   = function (url, cb)        { inst.request({url: url, method: "GET"},    cb); };
    inst.head  = function (url, cb)        { inst.request({url: url, method: "HEAD"},   cb); };
    inst.delete = function (url, cb)       { inst.request({url: url, method: "DELETE"}, cb); };
    inst.post  = function (url, data, cb)  { inst.request({url: url, method: "POST",  data: data}, cb); };
    inst.put   = function (url, data, cb)  { inst.request({url: url, method: "PUT",   data: data}, cb); };
    inst.patch = function (url, data, cb)  { inst.request({url: url, method: "PATCH", data: data}, cb); };

    inst.post_form = function (url, fields, cb) {
        inst.request({url: url, method: "POST", form: fields}, cb);
    };

    // ---- Future-returning (`_async`) variants -----------------------------
    // Mirror each callback-style verb with a Future-returning version so user
    // code can write `wait inst.get_async(url)` instead of nesting callbacks.
    // Implemented via the `futurify` global, which wraps a callback-style
    // function (last arg is the (err, result) callback) as one that returns
    // a Future. These do not change the callback-form methods — both shapes
    // coexist so old code keeps working during migration.
    inst.request_async   = futurify(inst.request);
    inst.get_async       = futurify(inst.get);
    inst.head_async      = futurify(inst.head);
    inst.delete_async    = futurify(inst.delete);
    inst.post_async      = futurify(inst.post);
    inst.put_async       = futurify(inst.put);
    inst.patch_async     = futurify(inst.patch);
    inst.post_form_async = futurify(inst.post_form);

    return inst;
}

var _default = create({});

function get(url, cb)         { _default.get(url, cb); }
function head(url, cb)        { _default.head(url, cb); }
function delete(url, cb)      { _default.delete(url, cb); }
function post(url, data, cb)  { _default.post(url, data, cb); }
function put(url, data, cb)   { _default.put(url, data, cb); }
function patch(url, data, cb) { _default.patch(url, data, cb); }
function request(opts, cb)    { _default.request(opts, cb); }
function send(opts, cb)       { _default.request(opts, cb); }

function post_form(url, fields, cb) { _default.post_form(url, fields, cb); }

// Module-level `_async` variants — same as the callback-form functions above
// but return a Future. Use with `wait` in an async context.
function get_async(url)            { return _default.get_async(url); }
function head_async(url)           { return _default.head_async(url); }
function delete_async(url)         { return _default.delete_async(url); }
function post_async(url, data)     { return _default.post_async(url, data); }
function put_async(url, data)      { return _default.put_async(url, data); }
function patch_async(url, data)    { return _default.patch_async(url, data); }
function request_async(opts)       { return _default.request_async(opts); }
function send_async(opts)          { return _default.request_async(opts); }
function post_form_async(url, fields) { return _default.post_form_async(url, fields); }

function before(fn) { _default.before(fn); }
function after(fn)  { _default.after(fn);  }

function download(url, dest, cb) {
    download_with({ url: url, dest: dest }, cb);
}

function download_with(opts, cb) {
    var cfg = _merge_config(_default.defaults, opts);
    if (cfg.headers == null) { cfg.headers = {}; }
    if (not _has_header(cfg.headers, "user-agent")) {
        cfg.headers["User-Agent"] = "bnl-request";
    }
    if (not _has_header(cfg.headers, "connection")) {
        cfg.headers["Connection"] = "close";
    }
    var method   = "GET";
    var final_u  = _resolve_url(cfg);
    var parsed_u = _url.parse(final_u);
    if (not _has_header(cfg.headers, "host")) {
        cfg.headers["Host"] = parsed_u.host;
    }

    var path = parsed_u.path;
    if (parsed_u.query.byte_length > 0) { path = path + "?" + parsed_u.query; }
    var req_bytes = method + " " + path + " HTTP/1.1\r\n";
    for (var k of cfg.headers.keys()) {
        req_bytes = req_bytes + k + ": " + str(cfg.headers[k]) + "\r\n";
    }
    req_bytes = req_bytes + "\r\n";

    _connect(parsed_u, cfg.tls, function (cerr, conn) {
        if (cerr != null) { cb(cerr, null); return; }

        var headers_buf  = "";
        var headers_done = false;
        var sink         = null;
        var bytes_in_body = 0;
        var resp_meta    = null;

        var pending_writes = 0;
        var ended          = false;
        var finished       = false;

        function maybe_finish() {
            if (finished) { return; }
            if (not ended) { return; }
            if (pending_writes > 0) { return; }
            finished = true;
            if (sink != null) { sink.close(); sink = null; }
            if (resp_meta == null) {
                cb("download: response headers never arrived", null);
                return;
            }
            resp_meta.dest          = opts.dest;
            resp_meta.bytes_written = bytes_in_body;
            resp_meta.ok            = resp_meta.status >= 200
                                  and resp_meta.status <  300;
            cb(null, resp_meta);
        }

        function pump_write(chunk) {
            pending_writes = pending_writes + 1;
            sink.write(chunk, function (err) {
                pending_writes = pending_writes - 1;
                if (opts.on_progress != null) { opts.on_progress(bytes_in_body); }
                maybe_finish();
            });
        }

        conn.on_data(function (chunk) {
            if (not headers_done) {
                headers_buf = headers_buf + chunk;
                var sep = headers_buf.index_of("\r\n\r\n");
                if (sep < 0) { return; }

                var head_only = headers_buf.byte_slice(0, sep + 4);
                resp_meta = _http.parse_response(head_only, false);
                headers_done = true;
                sink = _io.open_write(opts.dest);
                var leftover = headers_buf.byte_slice(sep + 4);
                if (leftover.byte_length > 0) {
                    bytes_in_body = bytes_in_body + leftover.byte_length;
                    pump_write(leftover);
                }
            } else {
                bytes_in_body = bytes_in_body + chunk.byte_length;
                pump_write(chunk);
            }
        });

        conn.on_end(function () {
            ended = true;
            maybe_finish();
        });

        conn.write(req_bytes);
    });
}

function upload(url, file_path, cb) {
    upload_with({ url: url, file: file_path }, cb);
}

function upload_with(opts, cb) {
    var spec = _normalize_file_spec(opts.file);
    var fields = opts.fields;
    if (fields == null) { fields = {}; }

    var boundary = _mp.generate_boundary();
    var preamble = "";
    for (var fk of fields.keys()) {
        preamble = preamble + _mp.build_field_part(boundary, fk, fields[fk]);
    }
    preamble = preamble + _mp.build_file_preamble(boundary,
                                                  spec.name, spec.filename,
                                                  spec.content_type);
    var epilogue = _mp.build_epilogue(boundary);

    var st = _io.stat(spec.path);
    var content_length = preamble.byte_length + st.bytes + epilogue.byte_length;

    var cfg = _merge_config(_default.defaults, opts);
    if (cfg.headers == null) { cfg.headers = {}; }
    cfg.headers["Content-Type"]   = "multipart/form-data; boundary=" + boundary;
    cfg.headers["Content-Length"] = str(content_length);
    if (not _has_header(cfg.headers, "user-agent")) {
        cfg.headers["User-Agent"] = "bnl-request";
    }
    if (not _has_header(cfg.headers, "connection")) {
        cfg.headers["Connection"] = "close";
    }

    var method   = opts.method;
    if (method == null) { method = "POST"; }
    var final_u  = _resolve_url(cfg);
    var parsed_u = _url.parse(final_u);
    if (not _has_header(cfg.headers, "host")) {
        cfg.headers["Host"] = parsed_u.host;
    }

    var path = parsed_u.path;
    if (parsed_u.query.byte_length > 0) { path = path + "?" + parsed_u.query; }
    var head = method + " " + path + " HTTP/1.1\r\n";
    for (var k of cfg.headers.keys()) {
        head = head + k + ": " + str(cfg.headers[k]) + "\r\n";
    }
    head = head + "\r\n";

    _connect(parsed_u, cfg.tls, function (cerr, conn) {
        if (cerr != null) { cb(cerr, null); return; }

        var resp_buf = "";
        var ended = false;
        var fired = false;
        conn.on_data(function (d) { resp_buf = resp_buf + d; });
        conn.on_end(function () {
            ended = true;
            if (fired) { return; }
            fired = true;
            cb(null, _enrich_response(_http.parse_response(resp_buf, true)));
        });

        conn.write(head, function (e1) {
            if (e1 != null) { cb("write head: " + e1, null); return; }
            conn.write(preamble, function (e2) {
                if (e2 != null) { cb("write preamble: " + e2, null); return; }
                _pump_file(conn, spec.path, function (perr) {
                    if (perr != null) { cb(perr, null); return; }
                    conn.write(epilogue, function (e3) {
                        if (e3 != null) { cb("write epilogue: " + e3, null); return; }
                    });
                });
            });
        });
    });
}

function _normalize_file_spec(file) {
    if (type(file) == "string") {
        return {
            path:         file,
            name:         "file",
            filename:     _basename(file),
            content_type: "application/octet-stream"
        };
    }
    var spec = {
        path:         file.path,
        name:         "file",
        filename:     _basename(file.path),
        content_type: "application/octet-stream"
    };
    if (file.name != null)         { spec.name = file.name; }
    if (file.filename != null)     { spec.filename = file.filename; }
    if (file.content_type != null) { spec.content_type = file.content_type; }
    return spec;
}

function _basename(p) {
    var idx = p.byte_length - 1;
    while (idx >= 0) {
        var b = p.byte_at(idx);
        if (b == 47 or b == 92) { return p.byte_slice(idx + 1); }
        idx = idx - 1;
    }
    return p;
}

function _pump_file(conn, path, done) {
    var src = _io.open_read(path);
    var pump = function () {};
    pump = function () {
        src.read(65536, function (rerr, chunk) {
            if (rerr != null) { src.close(); done("read: " + rerr); return; }
            if (chunk == null) { src.close(); done(null); return; }
            conn.write(chunk, function (werr) {
                if (werr != null) { src.close(); done("write: " + werr); return; }
                pump();
            });
        });
    };
    pump();
}
