// HTTP/HTTPS client in pure bnl, on top of net (TCP), tls, httpp (parser), and url.
//
//   import "request" as request;
//
//   // GET an API.
//   request.get("https://example.com/", function(err, resp) {
//       if (err != null) { print("error:", err); return null; }
//       print(resp.status, resp.status_text, resp.body);
//   });
//
//   // POST JSON.
//   request.send({
//       method:  "POST", url: "http://api.local/items",
//       headers: {"Content-Type": "application/json"},
//       body:    "{\"name\":\"x\"}"
//   }, cb);
//
//   // POST form-urlencoded — convenience over send.
//   request.send_form("http://api/login", {user: "alice", pass: "x"}, cb);
//
//   // Streaming raw upload — body comes from any stream {read(n, cb), close()}.
//   // Used for PUTting large blobs without multipart wrapping.
//   request.send({
//       method: "PUT", url: "https://api/raw",
//       headers: {"Content-Type": "application/octet-stream"},
//       body_length: file_size,
//       body_stream: io.open_read("huge.bin")
//   }, cb);
//
//   // Streaming multipart upload (form-data + a file).
//   request.upload({
//       url:    "https://api/upload",
//       fields: {user: "alice"},
//       file:   {path: "big.bin", name: "file", filename: "big.bin",
//                content_type: "application/octet-stream"}
//   }, cb);
//
//   // Streaming download to disk — never buffers the whole body.
//   request.download({url: "https://example.com/big.zip", dest: "out.zip",
//                     on_progress: function(rx, total) {...}},
//                    function(err, info) {
//       // info = {status, status_text, headers, bytes}
//   });

import "net"       as net;
import "tls"       as tls;
import "httpp"     as httpp;
import "url"       as url;
import "io"        as io;
import "path"      as path;
import "multipart" as mp;

// ---------- header builder shared across send/upload/download -------------

function _apply_default_headers(headers, parsed) {
    var lower_keys = {};
    var k = headers.keys();
    var i = 0;
    while (i < k.length) {
        lower_keys[k[i].to_lower()] = true;
        i = i + 1;
    }
    if (not lower_keys.has("host")) {
        var hostline = parsed.host;
        if (parsed.port != 80 and parsed.port != 443) {
            hostline = hostline + ":" + str(parsed.port);
        }
        headers["Host"] = hostline;
    }
    if (not lower_keys.has("user-agent")) { headers["User-Agent"] = "bnl-request/0.1"; }
    if (not lower_keys.has("connection")) { headers["Connection"] = "close"; }
    if (not lower_keys.has("accept"))     { headers["Accept"]     = "*/*"; }
    return lower_keys;
}

function _format_request_head(method, parsed, headers) {
    var path_q = parsed.path;
    if (parsed.query.length > 0) { path_q = path_q + "?" + parsed.query; }
    var out = method + " " + path_q + " HTTP/1.1\r\n";
    var keys = headers.keys();
    var i    = 0;
    while (i < keys.length) {
        out = out + keys[i] + ": " + str(headers[keys[i]]) + "\r\n";
        i = i + 1;
    }
    return out + "\r\n";
}

// ---------- shared connect helper -----------------------------------------

function _connect(parsed, tls_opts, on_done) {
    net.resolve(parsed.host, function(rerr, ip) {
        if (rerr != null) { on_done("resolve '" + parsed.host + "': " + rerr, null); return null; }
        if (parsed.scheme == "https") {
            var done = function(cerr, conn) {
                if (cerr != null) { on_done("tls " + parsed.host + ":" + str(parsed.port) + ": " + cerr, null); return null; }
                on_done(null, conn);
            };
            if (tls_opts == null) {
                tls.connect(parsed.host, ip, parsed.port, done);
            } else {
                tls.connect(parsed.host, ip, parsed.port, done, tls_opts);
            }
        } else {
            net.tcp_connect(ip, parsed.port, function(cerr, conn) {
                if (cerr != null) { on_done("connect " + ip + ":" + str(parsed.port) + ": " + cerr, null); return null; }
                on_done(null, conn);
            });
        }
    });
}

// ---------- shared response sink (buffered) -------------------------------

function _install_response_sink(conn, cb) {
    var state = {buf: "", done: false};
    conn.on_data(function(chunk) {
        if (state.done) { return null; }
        state.buf = state.buf + chunk;
        var resp = httpp.parse_response(state.buf);
        if (resp == null) { return null; }
        state.done = true;
        conn.close();
        cb(null, resp);
    });
    conn.on_end(function() {
        if (state.done) { return null; }
        var resp = httpp.parse_response(state.buf, true);
        state.done = true;
        if (resp == null) {
            cb("request: connection closed before complete response", null);
        } else {
            cb(null, resp);
        }
    });
}

// ---------- shared body pump (read stream → conn.write with backpressure) -

function _pump_stream(conn, stream, on_eof, on_err) {
    function loop() {
        stream.read(65536, function(rerr, chunk) {
            if (rerr != null) {
                stream.close();
                on_err(rerr);
                return null;
            }
            if (chunk == null) {
                stream.close();
                on_eof();
                return null;
            }
            conn.write(chunk, function() { loop(); });
        });
    }
    loop();
}

// ---------- send (buffered OR streaming raw body) -------------------------

function send(opts, cb) {
    if (not opts.has("url")) { cb("request: missing 'url'", null); return null; }

    var method = "GET";
    if (opts.has("method")) { method = opts.method; }
    var headers = {};
    if (opts.has("headers")) { headers = opts.headers; }

    var parsed = url.parse(opts.url);
    if (parsed.scheme != "" and parsed.scheme != "http" and parsed.scheme != "https") {
        cb("request: unsupported scheme '" + parsed.scheme + "'", null);
        return null;
    }
    if (parsed.host.length == 0) { cb("request: missing host in url", null); return null; }

    var streaming = opts.has("body_stream");
    if (streaming and not opts.has("body_length")) {
        cb("request: body_stream requires body_length", null);
        return null;
    }

    var body = "";
    if (not streaming and opts.has("body")) { body = opts.body; }

    var lower = _apply_default_headers(headers, parsed);
    if (streaming) {
        if (not lower.has("content-length")) {
            headers["Content-Length"] = str(opts.body_length);
        }
    } else if (body.byte_length > 0 and not lower.has("content-length")) {
        headers["Content-Length"] = str(body.byte_length);
    }

    var tls_opts = null;
    if (opts.has("tls")) { tls_opts = opts.tls; }

    _connect(parsed, tls_opts, function(err, conn) {
        if (err != null) { cb(err, null); return null; }
        _install_response_sink(conn, cb);

        var head = _format_request_head(method, parsed, headers);
        if (not streaming) {
            conn.write(head + body);
            return null;
        }

        // Streaming body: write headers, then pump the stream.
        conn.write(head, function() {
            _pump_stream(conn, opts.body_stream,
                function() { /* eof — sink is already waiting for response */ },
                function(perr) {
                    conn.close();
                    cb("send body_stream: " + perr, null);
                });
        });
    });
    return null;
}

// ---------- upload (multipart/form-data, streaming) -----------------------

function upload(opts, cb) {
    if (not opts.has("url"))  { cb("upload: missing 'url'", null);  return null; }
    if (not opts.has("file")) { cb("upload: missing 'file'", null); return null; }
    var file = opts.file;
    if (not file.has("path")) { cb("upload: missing 'file.path'", null); return null; }
    if (not file.has("name")) { cb("upload: missing 'file.name'", null); return null; }

    var file_path = file.path;
    var filename  = path.basename(file_path);
    if (file.has("filename")) { filename = file.filename; }
    var content_type = "application/octet-stream";
    if (file.has("content_type")) { content_type = file.content_type; }

    var fields = {};
    if (opts.has("fields")) { fields = opts.fields; }

    var method = "POST";
    if (opts.has("method")) { method = opts.method; }

    var headers = {};
    if (opts.has("headers")) { headers = opts.headers; }

    var parsed = url.parse(opts.url);
    if (parsed.scheme != "http" and parsed.scheme != "https") {
        cb("upload: unsupported scheme '" + parsed.scheme + "'", null);
        return null;
    }

    var st = io.stat(file_path);
    var file_bytes = st.bytes;

    var boundary = mp.generate_boundary();
    var text_prefix = "";
    var fkeys = fields.keys();
    var i = 0;
    while (i < fkeys.length) {
        text_prefix = text_prefix + mp.build_field_part(boundary, fkeys[i], fields[fkeys[i]]);
        i = i + 1;
    }
    var file_preamble = mp.build_file_preamble(boundary, file.name, filename, content_type);
    var epilogue      = mp.build_epilogue(boundary);

    var content_length = text_prefix.byte_length + file_preamble.byte_length
                       + file_bytes              + epilogue.byte_length;

    headers["Content-Type"]   = "multipart/form-data; boundary=" + boundary;
    headers["Content-Length"] = str(content_length);
    _apply_default_headers(headers, parsed);

    var tls_opts = null;
    if (opts.has("tls")) { tls_opts = opts.tls; }

    _connect(parsed, tls_opts, function(err, conn) {
        if (err != null) { cb(err, null); return null; }
        _install_response_sink(conn, cb);

        var prefix = _format_request_head(method, parsed, headers)
                   + text_prefix + file_preamble;

        conn.write(prefix, function() {
            var stream = io.open_read(file_path);
            _pump_stream(conn, stream,
                function() { conn.write(epilogue); },     // eof — write trailing boundary
                function(perr) {
                    conn.close();
                    cb("upload read '" + file_path + "': " + perr, null);
                });
        });
    });
    return null;
}

// ---------- download (streaming response straight to disk) ----------------
//
// The buffered path (request.send + parse_response) holds the whole response
// body in memory. download instead parses the head inline (pure bnl) and
// routes every body byte directly to a write stream — memory stays bounded
// regardless of response size.

// Pull the status line + headers off the front of buf. Returns null until
// "\r\n\r\n" is seen, otherwise:
//   {status, status_text, headers (lowercased keys), body_offset (bytes)}
function _parse_response_head(buf) {
    var sep = buf.index_of("\r\n\r\n");
    if (sep < 0) { return null; }

    var head = buf.byte_slice(0, sep);
    var lines = head.split("\r\n");
    if (lines.length == 0) { return null; }

    var first = lines[0];
    var sp1 = first.index_of(" ");
    var sp2 = first.index_of(" ", sp1 + 1);
    if (sp1 < 0 or sp2 < 0) { return null; }
    var status      = to_number(first.slice(sp1 + 1, sp2));
    var status_text = first.slice(sp2 + 1);

    var headers = {};
    var i = 1;
    while (i < lines.length) {
        var ln = lines[i];
        var c  = ln.index_of(":");
        if (c > 0) {
            headers[ln.slice(0, c).to_lower().trim()] = ln.slice(c + 1).trim();
        }
        i = i + 1;
    }
    return {
        status:      status,
        status_text: status_text,
        headers:     headers,
        body_offset: sep + 4
    };
}

function download(opts, cb) {
    if (not opts.has("url"))  { cb("download: missing 'url'", null);  return null; }
    if (not opts.has("dest")) { cb("download: missing 'dest'", null); return null; }

    var dest_path = opts.dest;
    var on_progress = null;
    if (opts.has("on_progress")) { on_progress = opts.on_progress; }

    var headers = {};
    if (opts.has("headers")) { headers = opts.headers; }
    var method = "GET";
    if (opts.has("method")) { method = opts.method; }

    var parsed = url.parse(opts.url);
    if (parsed.scheme != "http" and parsed.scheme != "https") {
        cb("download: unsupported scheme '" + parsed.scheme + "'", null);
        return null;
    }
    _apply_default_headers(headers, parsed);

    var tls_opts = null;
    if (opts.has("tls")) { tls_opts = opts.tls; }

    _connect(parsed, tls_opts, function(err, conn) {
        if (err != null) { cb(err, null); return null; }

        var state = {
            head_buf:       "",
            head_parsed:    false,
            head:           null,
            sink:           null,
            content_length: null,
            written:        0,
            done:           false
        };

        function finish(error) {
            if (state.done) { return null; }
            state.done = true;
            if (state.sink != null) { state.sink.close(); }
            conn.close();
            if (error != null) {
                cb(error, null);
            } else {
                cb(null, {
                    status:      state.head.status,
                    status_text: state.head.status_text,
                    headers:     state.head.headers,
                    bytes:       state.written
                });
            }
        }

        function consume_body_chunk(chunk) {
            if (state.done or chunk.byte_length == 0) { return null; }
            state.written = state.written + chunk.byte_length;
            if (on_progress != null) {
                on_progress(state.written, state.content_length);
            }
            state.sink.write(chunk, function(werr) {
                if (werr != null) { finish("download write: " + werr); return null; }
                if (state.content_length != null and state.written >= state.content_length) {
                    finish(null);
                }
            });
        }

        conn.on_data(function(chunk) {
            if (state.done) { return null; }
            if (not state.head_parsed) {
                state.head_buf = state.head_buf + chunk;
                var h = _parse_response_head(state.head_buf);
                if (h == null) { return null; }
                state.head        = h;
                state.head_parsed = true;
                if (h.headers.has("content-length")) {
                    state.content_length = to_number(h.headers["content-length"]);
                }
                state.sink = io.open_write(dest_path);
                // Anything past the head is body — route it through.
                var leftover = state.head_buf.byte_slice(h.body_offset);
                state.head_buf = "";   // release the buffered head
                consume_body_chunk(leftover);
            } else {
                consume_body_chunk(chunk);
            }
        });

        conn.on_end(function() {
            if (state.done) { return null; }
            if (not state.head_parsed) {
                finish("download: connection closed before response head");
                return null;
            }
            // No Content-Length means body ends at EOF (HTTP/1.0 / "Connection: close").
            if (state.content_length == null) {
                finish(null);
            } else if (state.written >= state.content_length) {
                finish(null);
            } else {
                finish("download: connection closed before complete body");
            }
        });

        conn.write(_format_request_head(method, parsed, headers));
    });
    return null;
}

// ---------- convenience wrappers ------------------------------------------

function get(target, cb) {
    send({url: target, method: "GET"}, cb);
}

function post(target, body, cb) {
    send({url: target, method: "POST", body: body}, cb);
}

function send_form(target, fields, cb) {
    send({
        url:     target,
        method:  "POST",
        headers: {"Content-Type": "application/x-www-form-urlencoded"},
        body:    url.build_query(fields)
    }, cb);
}

// Bilingual aliases.
var পাঠাও     = send;       // "send"
var আনো       = get;        // "fetch"
var আপলোড     = upload;     // "upload"
var ডাউনলোড   = download;   // "download"
