import "uuid"   as _uuid;
import "cookie" as _cookie;

function create_store(opts) {
    if (opts == null) { opts = {}; }
    var cookie_name = opts.cookie_name; if (cookie_name == null) { cookie_name = "bnl_sid"; }
    var max_age     = opts.max_age;     if (max_age     == null) { max_age     = 86400; }
    var same_site   = opts.same_site;   if (same_site   == null) { same_site   = "Lax"; }
    var secure      = opts.secure;      if (secure      == null) { secure      = false; }

    var data_by_id = {};

    var store = {};
    store.cookie_name = cookie_name;
    store.count = function () { return data_by_id.size; };

    store.before = function (req) {
        var sid = null;
        var ck  = req.headers["cookie"];
        if (ck != null) {
            sid = _cookie.parse(ck)[cookie_name];
        }
        if (sid == null or data_by_id[sid] == null) {
            sid = _uuid.v4();
            data_by_id[sid] = {};
        }
        req._session_id = sid;
        req.session     = _copy_map(data_by_id[sid]);
        return null;
    };

    store.after = function (resp, req) {
        if (req._session_id == null) { return resp; }
        data_by_id[req._session_id] = _copy_map(req.session);

        var c = _cookie.build(cookie_name, req._session_id, {
            path:      "/",
            http_only: true,
            max_age:   max_age,
            same_site: same_site,
            secure:    secure
        });
        if (resp.cookies == null) { resp.cookies = []; }
        resp.cookies.push(c);
        return resp;
    };

    store.destroy = function (req) {
        if (req._session_id == null) { return; }
        data_by_id[req._session_id] = null;
        req.session = {};
        req._session_id_expired = req._session_id;
        req._session_id = null;
    };

    return store;
}

function _copy_map(m) {
    var out = {};
    if (m == null) { return out; }
    for (var k of m.keys()) { out[k] = m[k]; }
    return out;
}
