import "_sqlite" as _sqlite;

function open(path) { return _sqlite.open(path); }
function version()  { return _sqlite.version(); }

function transaction(db, fn) {
    db.exec("BEGIN");
    try {
        var result = fn(db);
        db.exec("COMMIT");
        return result;
    } catch (e) {
        db.exec("ROLLBACK");
        throw e;
    }
}

function migrate(db, statements) {
    return transaction(db, function (d) {
        for (var s of statements) { d.exec(s); }
        return statements.length;
    });
}

function insert(db, table, row) {
    var keys = row.keys();
    if (keys.length == 0) {
        throw "sqlite.insert: row must have at least one column";
    }
    var cols = "";
    var qs   = "";
    var vals = [];
    var i = 0;
    while (i < keys.length) {
        if (i > 0) { cols = cols + ", "; qs = qs + ", "; }
        cols = cols + keys[i];
        qs   = qs + "?";
        vals.push(row[keys[i]]);
        i = i + 1;
    }
    db.exec("INSERT INTO " + table + " (" + cols + ") VALUES (" + qs + ")", vals);
    return db.last_insert_id();
}
