import "_time" as _time;
import "math"   as math;

function now()         { return _time.now_ms(); }
function now_seconds() { return _time.now_ms() / 1000; }
function now_ns()      { return _time.now_ns(); }

function components(ms, local) {
    if (local == null) { local = false; }
    return _time.to_components(ms, local);
}

function from(parts, local) {
    if (local == null) { local = false; }
    return _time.from_components(parts, local);
}

function local_offset_ms(ms) {
    return _time.local_offset_ms(ms);
}

function seconds(n) { return n * 1000; }
function minutes(n) { return n * 60000; }
function hours(n)   { return n * 3600000; }
function days(n)    { return n * 86400000; }

function add_seconds(ms, n) { return ms + seconds(n); }
function add_minutes(ms, n) { return ms + minutes(n); }
function add_hours(ms, n)   { return ms + hours(n); }
function add_days(ms, n)    { return ms + days(n); }

function _pad(n, width) {
    var s = str(n);
    while (s.length < width) { s = "0" + s; }
    return s;
}

function iso(ms) {
    var c = _time.to_components(ms, false);
    return _pad(c.year, 4) + "-" + _pad(c.month, 2) + "-" + _pad(c.day, 2)
         + "T" + _pad(c.hour, 2) + ":" + _pad(c.minute, 2) + ":" + _pad(c.second, 2)
         + "." + _pad(c.ms, 3) + "Z";
}

function iso_local(ms) {
    var c   = _time.to_components(ms, true);
    var off = _time.local_offset_ms(ms);
    var sign = "+";
    if (off < 0) { sign = "-"; off = 0 - off; }
    var off_h = math.floor(off / 3600000);
    var off_m = math.floor((off - off_h * 3600000) / 60000);
    return _pad(c.year, 4) + "-" + _pad(c.month, 2) + "-" + _pad(c.day, 2)
         + "T" + _pad(c.hour, 2) + ":" + _pad(c.minute, 2) + ":" + _pad(c.second, 2)
         + "." + _pad(c.ms, 3)
         + sign + _pad(off_h, 2) + ":" + _pad(off_m, 2);
}

function parse_iso(s) {
    if (s.byte_length < 10) { throw "time.parse_iso: too short"; }

    var year  = _parse_int(s.byte_slice(0, 4));
    if (s.byte_at(4) != 45) { throw "time.parse_iso: expected '-'"; }
    var month = _parse_int(s.byte_slice(5, 7));
    if (s.byte_at(7) != 45) { throw "time.parse_iso: expected '-'"; }
    var day   = _parse_int(s.byte_slice(8, 10));

    var parts = { year: year, month: month, day: day };

    if (s.byte_length == 10) {
        return _time.from_components(parts, false);
    }

    var sep = s.byte_at(10);
    if (sep != 84 and sep != 32 and sep != 116) {
        throw "time.parse_iso: expected 'T' or space after date";
    }

    if (s.byte_length < 19) { throw "time.parse_iso: time portion too short"; }
    parts.hour   = _parse_int(s.byte_slice(11, 13));
    if (s.byte_at(13) != 58) { throw "time.parse_iso: expected ':'"; }
    parts.minute = _parse_int(s.byte_slice(14, 16));
    if (s.byte_at(16) != 58) { throw "time.parse_iso: expected ':'"; }
    parts.second = _parse_int(s.byte_slice(17, 19));

    var i = 19;

    if (i < s.byte_length and s.byte_at(i) == 46) {
        var frac_start = i + 1;
        var frac_end   = frac_start;
        while (frac_end < s.byte_length and _is_digit(s.byte_at(frac_end))) {
            frac_end = frac_end + 1;
        }
        if (frac_end == frac_start) {
            throw "time.parse_iso: empty fractional seconds";
        }
        var frac = s.byte_slice(frac_start, frac_end);
        if (frac.length > 3) { frac = frac.byte_slice(0, 3); }
        while (frac.length < 3) { frac = frac + "0"; }
        parts.ms = _parse_int(frac);
        i = frac_end;
    }

    var offset_ms = 0;
    if (i < s.byte_length) {
        var z = s.byte_at(i);
        if (z == 90 or z == 122) {
            i = i + 1;
        } else if (z == 43 or z == 45) {
            if (s.byte_length - i < 6) {
                throw "time.parse_iso: bad timezone offset";
            }
            var sign = 1;
            if (z == 45) { sign = -1; }
            var oh = _parse_int(s.byte_slice(i + 1, i + 3));
            if (s.byte_at(i + 3) != 58) { throw "time.parse_iso: expected ':' in offset"; }
            var om = _parse_int(s.byte_slice(i + 4, i + 6));
            offset_ms = sign * (oh * 3600000 + om * 60000);
            i = i + 6;
        }
        if (i != s.byte_length) {
            throw "time.parse_iso: trailing characters";
        }
    }

    return _time.from_components(parts, false) - offset_ms;
}

function _is_digit(b) { return b >= 48 and b <= 57; }

function _parse_int(s) {
    var n = to_number(s);
    if (n == null) { throw "time.parse_iso: bad integer '" + s + "'"; }
    return n;
}
