// Pure-bnl URL parser, encoder, and query-string helpers.
//
//   import "url" as url;
//   var u = url.parse("http://example.com:8080/api?x=1&y=2");
//   //  -> {scheme:"http", host:"example.com", port:8080,
//   //      path:"/api", query:"x=1&y=2", params:{x:"1", y:"2"}}
//
//   url.encode("hello world!")        // "hello%20world%21"
//   url.decode("hello%20world%21")    // "hello world!"
//   url.build_query({a:"1", b:"x y"}) // "a=1&b=x%20y"

function _default_port(scheme) {
    if (scheme == "http")  { return 80; }
    if (scheme == "https") { return 443; }
    if (scheme == "ws")    { return 80; }
    if (scheme == "wss")   { return 443; }
    return 0;
}

// ---------- percent-encoding ----------------------------------------------
// Operates on bytes, not codepoints — non-ASCII chars get UTF-8-encoded
// per byte, which matches RFC 3986.

var _hex_digits = "0123456789ABCDEF";

// Byte values for unreserved ASCII chars: A-Z a-z 0-9 - _ . ~
function _is_unreserved_byte(b) {
    if (b >= 65 and b <= 90)  { return true; }   // A-Z
    if (b >= 97 and b <= 122) { return true; }   // a-z
    if (b >= 48 and b <= 57)  { return true; }   // 0-9
    if (b == 45 or b == 95 or b == 46 or b == 126) { return true; }  // - _ . ~
    return false;
}

// 0..15 from a single hex byte ('0'..'9' = 48..57, 'a'..'f' = 97..102,
// 'A'..'F' = 65..70). Returns -1 if invalid.
function _hex_value(b) {
    if (b >= 48 and b <= 57)  { return b - 48; }
    if (b >= 97 and b <= 102) { return b - 87; }
    if (b >= 65 and b <= 70)  { return b - 55; }
    return -1;
}

function encode(s) {
    var out = "";
    var i = 0;
    while (i < s.byte_length) {
        var b = s.byte_at(i);
        if (_is_unreserved_byte(b)) {
            out = out + chr(b);
        } else {
            var hi = (b - (b % 16)) / 16;
            var lo = b % 16;
            out = out + "%" + _hex_digits.char_at(hi) + _hex_digits.char_at(lo);
        }
        i = i + 1;
    }
    return out;
}

function decode(s) {
    var out = "";
    var i = 0;
    while (i < s.byte_length) {
        var b = s.byte_at(i);
        if (b == 37 and i + 2 < s.byte_length) {     // '%'
            var hi = _hex_value(s.byte_at(i + 1));
            var lo = _hex_value(s.byte_at(i + 2));
            if (hi >= 0 and lo >= 0) {
                out = out + chr(hi * 16 + lo);
                i = i + 3;
            } else {
                out = out + chr(b);
                i = i + 1;
            }
        } else if (b == 43) {                        // '+' → space, form-style
            out = out + " ";
            i = i + 1;
        } else {
            out = out + chr(b);
            i = i + 1;
        }
    }
    return out;
}

// ---------- query strings -------------------------------------------------

function parse_query(qs) {
    var out = {};
    if (qs.length == 0) { return out; }
    var pairs = qs.split("&");
    var i = 0;
    while (i < pairs.length) {
        var p = pairs[i];
        if (p.length > 0) {
            var eq = p.index_of("=");
            if (eq < 0) {
                out[decode(p)] = "";
            } else {
                out[decode(p.slice(0, eq))] = decode(p.slice(eq + 1));
            }
        }
        i = i + 1;
    }
    return out;
}

function build_query(params) {
    var keys = params.keys();
    var out  = "";
    var i    = 0;
    while (i < keys.length) {
        if (i > 0) { out = out + "&"; }
        out = out + encode(keys[i]) + "=" + encode(str(params[keys[i]]));
        i = i + 1;
    }
    return out;
}

// ---------- URL parser ----------------------------------------------------

function parse(s) {
    var rest   = s;
    var scheme = "";

    // scheme://
    var sep = rest.index_of("://");
    if (sep > 0) {
        scheme = rest.slice(0, sep).to_lower();
        rest   = rest.slice(sep + 3);
    }

    // Drop fragment first; nothing after '#' affects host/path/query.
    var hash = rest.index_of("#");
    if (hash >= 0) { rest = rest.slice(0, hash); }

    // Find where host[:port] ends — at the first '/' or '?', whichever comes first.
    var path_start = rest.index_of("/");
    var q_start    = rest.index_of("?");
    var split_at   = -1;
    if (path_start >= 0 and (q_start < 0 or path_start < q_start)) {
        split_at = path_start;
    } else if (q_start >= 0) {
        split_at = q_start;
    }

    var hostport = rest;
    var tail     = "";
    if (split_at >= 0) {
        hostport = rest.slice(0, split_at);
        tail     = rest.slice(split_at);
    }

    var host = hostport;
    var port = _default_port(scheme);
    var colon = hostport.index_of(":");
    if (colon >= 0) {
        host = hostport.slice(0, colon);
        port = to_number(hostport.slice(colon + 1));
    }

    var path  = "/";
    var query = "";
    if (tail.length > 0) {
        var qpos = tail.index_of("?");
        if (qpos < 0) {
            path  = tail;
        } else {
            path  = tail.slice(0, qpos);
            query = tail.slice(qpos + 1);
        }
        if (path.length == 0) { path = "/"; }
    }

    return {
        scheme: scheme,
        host:   host,
        port:   port,
        path:   path,
        query:  query,
        params: parse_query(query)
    };
}

// Bilingual aliases.
var বিশ্লেষণ = parse;
var এনকোড    = encode;
var ডিকোড     = decode;
