import "crypto" as crypto;

function v4() {
    var b = crypto.random_bytes(16);

    var b6 = (b.byte_at(6) % 16) + 64;
    var b8 = (b.byte_at(8) % 64) + 128;

    var bytes = "";
    var i = 0;
    while (i < 16) {
        if (i == 6)      { bytes = bytes + chr(b6); }
        else if (i == 8) { bytes = bytes + chr(b8); }
        else             { bytes = bytes + chr(b.byte_at(i)); }
        i = i + 1;
    }

    var h = crypto.hex_encode(bytes);
    return h.byte_slice(0, 8) + "-" + h.byte_slice(8, 12) + "-"
         + h.byte_slice(12, 16) + "-" + h.byte_slice(16, 20) + "-"
         + h.byte_slice(20, 32);
}

function nil() {
    return "00000000-0000-0000-0000-000000000000";
}

function is_valid(s) {
    if (type(s) != "string") { return false; }
    if (s.byte_length != 36) { return false; }
    var dashes = [8, 13, 18, 23];
    var i = 0;
    while (i < dashes.length) {
        if (s.byte_at(dashes[i]) != 45) { return false; }
        i = i + 1;
    }
    var j = 0;
    while (j < 36) {
        var is_dash = (j == 8 or j == 13 or j == 18 or j == 23);
        if (not is_dash) {
            var b = s.byte_at(j);
            var is_hex = (b >= 48 and b <= 57)
                      or (b >= 97 and b <= 102)
                      or (b >= 65 and b <= 70);
            if (not is_hex) { return false; }
        }
        j = j + 1;
    }
    return true;
}

function is_v4(s) {
    if (not is_valid(s)) { return false; }
    if (s.byte_at(14) != 52) { return false; }
    var v = s.byte_at(19);
    return v == 56 or v == 57 or v == 97 or v == 98
        or v == 65 or v == 66;
}
