import "net"       as _net;
import "tls"       as _tls;
import "http"      as _http;
import "url"       as _url;
import "json"      as _json;
import "io"        as _io;
import "timers"    as _timers;
import "multipart" as _mp;

// Defaults applied to web.serve / app.listen opts when the caller doesn't
// override. Hardening knobs only — connection logic doesn't depend on them.
var DEFAULT_IDLE_TIMEOUT_MS = 30000;
var DEFAULT_MAX_BODY_SIZE   = 10485760;   // 10 MB

// ============================================================================
// HTTP server.
//
// Python-flavored high-level API (recommended):
//
//     var app = web.app();
//     app.get("/users/:id", function (req) { return {id: req.params.id}; });
//     app.post("/users",    function (req) { return [201, req.json()]; });
//     app.before(function (req) { ... });
//     app.after (function (resp, req) { resp.headers["X-Foo"] = "bar"; return resp; });
//     app.static("/assets", "./public");
//     app.on_404(function (req) { return [404, "nope"]; });
//     app.on_error(function (req, err) { return [500, str(err)]; });
//     app.listen(3000);                       // or app.listen({port, tls})
//
// Handlers can return whatever — the framework coerces to a real response:
//
//     "hi"                  → 200 text/plain
//     {users: [...]}        → 200 application/json
//     [{...}, {...}]        → 200 application/json (list of maps)
//     [201, body]           → status + body (body re-coerced)
//     [201, body, {h: ...}] → status + body + extra headers
//     {status, body, ...}   → raw response (as-is)
//     null                  → 204 No Content
//     web.file("path")      → streamed from disk
//
// Request shorthand (populated by the framework):
//     req.path, req.query (map), req.params (path params), req.method, req.headers
//     req.body, req.json(), req.form()
//     req.file(name), req.files(), req.fields()
//
// Low-level API (still here, used internally by app.listen + back-compat):
//     web.serve({port, tls?}, function (req) { return {status, body, headers?}; })
// ============================================================================


// ---------------- response builders (also usable from handlers) -----------

function text(s)     {
    return { status: 200, headers: { "Content-Type": "text/plain; charset=utf-8" }, body: s };
}

function html(s)     {
    return { status: 200, headers: { "Content-Type": "text/html; charset=utf-8" }, body: s };
}

function json(value) {
    return { status: 200, headers: { "Content-Type": "application/json; charset=utf-8" },
             body: _json.stringify(value) };
}

function redirect(url) {
    return { status: 302, headers: { "Location": url }, body: "" };
}

function error(status, msg) {
    if (msg == null) { msg = _status_text(status); }
    return { status: status,
             headers: { "Content-Type": "text/plain; charset=utf-8" },
             body: msg };
}

// web.file(path) — return a streaming response that reads from disk.
function file(path) {
    return { _kind: "file", path: path };
}

// ---------------- legacy request-body helpers ------------------------------

function parse_form(req) { return _url.parse_query(req.body); }
function parse_json(req) { return _json.parse(req.body); }

// ---------------- HTTP status text -----------------------------------------

function _status_text(s) {
    if (s == 200) { return "OK"; }
    if (s == 201) { return "Created"; }
    if (s == 204) { return "No Content"; }
    if (s == 301) { return "Moved Permanently"; }
    if (s == 302) { return "Found"; }
    if (s == 304) { return "Not Modified"; }
    if (s == 400) { return "Bad Request"; }
    if (s == 401) { return "Unauthorized"; }
    if (s == 403) { return "Forbidden"; }
    if (s == 404) { return "Not Found"; }
    if (s == 405) { return "Method Not Allowed"; }
    if (s == 500) { return "Internal Server Error"; }
    if (s == 501) { return "Not Implemented"; }
    if (s == 503) { return "Service Unavailable"; }
    return "OK";
}

// ---------------- header helpers -------------------------------------------

function _has_header(h, name_lower) {
    for (var k of h.keys()) {
        if (k.to_lower() == name_lower) { return true; }
    }
    return false;
}

function _content_type_for(path) {
    var ext = "";
    var i = path.byte_length - 1;
    while (i >= 0) {
        var b = path.byte_at(i);
        if (b == 46) { ext = path.byte_slice(i).to_lower(); }
        if (b == 46 or b == 47 or b == 92) { i = -1; }
        i = i - 1;
    }
    if (ext == ".html" or ext == ".htm") { return "text/html; charset=utf-8"; }
    if (ext == ".css")                    { return "text/css; charset=utf-8"; }
    if (ext == ".js")                     { return "application/javascript"; }
    if (ext == ".json")                   { return "application/json"; }
    if (ext == ".txt" or ext == ".md")    { return "text/plain; charset=utf-8"; }
    if (ext == ".png")                    { return "image/png"; }
    if (ext == ".jpg" or ext == ".jpeg")  { return "image/jpeg"; }
    if (ext == ".gif")                    { return "image/gif"; }
    if (ext == ".svg")                    { return "image/svg+xml"; }
    if (ext == ".ico")                    { return "image/x-icon"; }
    if (ext == ".pdf")                    { return "application/pdf"; }
    if (ext == ".zip")                    { return "application/zip"; }
    if (ext == ".wasm")                   { return "application/wasm"; }
    return "application/octet-stream";
}

// ---------------- response coercion ---------------------------------------

// _coerce(value) → canonical { status, headers, body, _kind? } shape that
// _send_response understands. Recursive: lists with [status, body] re-coerce
// the body part to handle [201, {x: 1}] (status + auto-JSON).
function _coerce(value) {
    if (value == null) {
        return { status: 204, headers: {}, body: "" };
    }
    var t = type(value);
    if (t == "string") {
        return { status: 200,
                 headers: { "Content-Type": "text/plain; charset=utf-8" },
                 body: value };
    }
    if (t == "number" or t == "bool") {
        return { status: 200,
                 headers: { "Content-Type": "text/plain; charset=utf-8" },
                 body: str(value) };
    }
    if (t == "list") {
        if (value.length >= 1 and value.length <= 3
            and type(value[0]) == "number"
            and value[0] >= 100 and value[0] <= 599) {
            var r = { status: value[0], headers: {}, body: "" };
            if (value.length >= 2) {
                var inner = _coerce(value[1]);
                r.body = inner.body;
                for (var k of inner.headers.keys()) { r.headers[k] = inner.headers[k]; }
                if (inner._kind != null) { r._kind = inner._kind; r.path = inner.path; }
            }
            if (value.length >= 3) {
                for (var hk of value[2].keys()) { r.headers[hk] = value[2][hk]; }
            }
            return r;
        }
        return { status: 200,
                 headers: { "Content-Type": "application/json; charset=utf-8" },
                 body: _json.stringify(value) };
    }
    if (t == "map") {
        if (value._kind == "file") {
            // Ensure .headers exists so after hooks can always mutate it.
            if (value.headers == null) { value.headers = {}; }
            return value;
        }
        if (value.status != null and (value.body != null or value.headers != null)) {
            var raw = { status: value.status, body: value.body, headers: value.headers };
            if (raw.body == null)    { raw.body = ""; }
            if (raw.headers == null) { raw.headers = {}; }
            return raw;
        }
        return { status: 200,
                 headers: { "Content-Type": "application/json; charset=utf-8" },
                 body: _json.stringify(value) };
    }
    return { status: 200,
             headers: { "Content-Type": "text/plain; charset=utf-8" },
             body: str(value) };
}

// ---------------- response sender ------------------------------------------

// Overwrite (or insert) a header by case-insensitive name match. bnl maps
// can't delete keys, so we mutate the existing key in place when found —
// avoids duplicate Connection / Content-Length entries on the wire.
function _set_header(headers, name, value) {
    var lower = name.to_lower();
    for (var k of headers.keys()) {
        if (k.to_lower() == lower) { headers[k] = value; return; }
    }
    headers[name] = value;
}

// _write_response(conn, resp, on_done) — write headers + body to conn,
// then call on_done() when the bytes are flushed. Caller decides whether
// to close the conn or process the next pipelined request.
function _write_response(conn, resp, on_done) {
    if (resp._kind == "file") {
        _write_file(conn, resp, on_done);
        return;
    }
    var status = resp.status;
    if (status == null) { status = 200; }
    var headers = resp.headers;
    if (headers == null) { headers = {}; }
    var body = resp.body;
    if (body == null) { body = ""; }

    if (status != 204 and not _has_header(headers, "content-type")) {
        headers["Content-Type"] = "text/plain; charset=utf-8";
    }
    if (not _has_header(headers, "content-length")) {
        headers["Content-Length"] = str(body.byte_length);
    }

    var out = "HTTP/1.1 " + str(status) + " " + _status_text(status) + "\r\n";
    for (var k of headers.keys()) {
        out = out + k + ": " + str(headers[k]) + "\r\n";
    }
    out = out + "\r\n" + body;

    conn.write(out, function (err) { on_done(); });
}

// Stream a file from disk to the conn. Same on_done contract as
// _write_response — fires after the last chunk's write callback.
function _write_file(conn, resp, on_done) {
    var path = resp.path;
    if (not _io.exists(path)) {
        _write_response(conn, error(404), on_done);
        return;
    }
    var st = _io.stat(path);
    if (st.is_dir) {
        _write_response(conn, error(403, "Forbidden"), on_done);
        return;
    }

    var headers = resp.headers;
    if (headers == null) { headers = {}; }
    if (not _has_header(headers, "content-type")) {
        headers["Content-Type"] = _content_type_for(path);
    }
    _set_header(headers, "Content-Length", str(st.bytes));

    var status = resp.status;
    if (status == null) { status = 200; }

    var head = "HTTP/1.1 " + str(status) + " " + _status_text(status) + "\r\n";
    for (var k of headers.keys()) {
        head = head + k + ": " + str(headers[k]) + "\r\n";
    }
    head = head + "\r\n";

    conn.write(head, function (err) {
        if (err != null) { on_done(); return; }
        if (st.bytes == 0) { on_done(); return; }
        var src = _io.open_read(path);
        var pump = function () {};
        pump = function () {
            src.read(65536, function (rerr, chunk) {
                if (rerr != null or chunk == null) {
                    src.close();
                    on_done();
                    return;
                }
                conn.write(chunk, function (werr) {
                    if (werr != null) { src.close(); on_done(); return; }
                    pump();
                });
            });
        };
        pump();
    });
}

// ---------------- request enrichment ---------------------------------------

// _enrich parses the URL into path + query. `respond` is installed by the
// connection handler (which captures the keep-alive decision in its closure)
// rather than here — that way req.respond honors the connection lifetime.
function _enrich(parsed) {
    var qmark = parsed.url.index_of("?");
    if (qmark >= 0) {
        parsed.path  = parsed.url.byte_slice(0, qmark);
        parsed.query = _url.parse_query(parsed.url.byte_slice(qmark + 1));
    } else {
        parsed.path  = parsed.url;
        parsed.query = {};
    }
    return parsed;
}

// Add the high-level conveniences (json/form/file/files/fields/params) to
// the already-enriched req. Called only from app dispatch — low-level
// web.serve handlers don't get these so they don't pay the cost.
function _enrich_for_app(req, params) {
    req.params = params;
    req.json   = function () { return _json.parse(req.body); };
    req.form   = function () { return _url.parse_query(req.body); };
    req.file   = function (name) {
        var parts = _parse_multipart_cached(req);
        var i = 0;
        while (i < parts.length) {
            if (parts[i].name == name and parts[i].filename != null) { return parts[i]; }
            i = i + 1;
        }
        return null;
    };
    req.files = function () {
        var parts = _parse_multipart_cached(req);
        var out = [];
        var i = 0;
        while (i < parts.length) {
            if (parts[i].filename != null) { out.push(parts[i]); }
            i = i + 1;
        }
        return out;
    };
    req.fields = function () {
        var parts = _parse_multipart_cached(req);
        var out = {};
        var i = 0;
        while (i < parts.length) {
            if (parts[i].filename == null) { out[parts[i].name] = parts[i].body; }
            i = i + 1;
        }
        return out;
    };
    return req;
}

function _parse_multipart_cached(req) {
    if (req._mp_cache != null) { return req._mp_cache; }
    var ct = req.headers["content-type"];
    if (ct == null) { req._mp_cache = []; return req._mp_cache; }
    var bidx = ct.index_of("boundary=");
    if (bidx < 0)  { req._mp_cache = []; return req._mp_cache; }
    var boundary = ct.byte_slice(bidx + 9).trim();
    // Strip trailing `;param` or quotes
    var semi = boundary.index_of(";");
    if (semi >= 0) { boundary = boundary.byte_slice(0, semi).trim(); }
    if (boundary.byte_length >= 2
        and boundary.byte_at(0) == 34
        and boundary.byte_at(boundary.byte_length - 1) == 34) {
        boundary = boundary.byte_slice(1, boundary.byte_length - 1);
    }
    req._mp_cache = _mp.decode(req.body, boundary);
    return req._mp_cache;
}

// ---------------- core connection handler (keep-alive + limits) ----------

// One TCP connection may carry many HTTP/1.1 requests in sequence. The
// handler stays in a "busy" state while one request is in flight so a
// pipelined second request waits its turn. After each response is fully
// flushed, the connection either continues (keep-alive) or closes per the
// Connection header negotiation.
//
// Defensive limits:
//   - max_body_size: refuses to buffer more than N bytes pre-dispatch
//     (returns 413 if a request has started, hard-closes otherwise).
//   - idle_timeout_ms: closes the conn if no on_data activity within the
//     window. Resets on every chunk arrival and every response completion.
function _handle_connection(conn, handler, server_opts) {
    var max_body  = DEFAULT_MAX_BODY_SIZE;
    var idle_ms   = DEFAULT_IDLE_TIMEOUT_MS;
    if (server_opts != null) {
        if (server_opts.max_body_size != null) { max_body = server_opts.max_body_size; }
        if (server_opts.idle_timeout  != null) { idle_ms  = server_opts.idle_timeout; }
    }

    var buf         = "";
    var busy        = false;
    var conn_closed = false;
    var idle_cancel = null;

    function close_now() {
        if (conn_closed) { return; }
        conn_closed = true;
        if (idle_cancel != null) { idle_cancel(); idle_cancel = null; }
        conn.close();
    }

    function reset_idle() {
        if (conn_closed)        { return; }
        if (idle_cancel != null) { idle_cancel(); }
        if (idle_ms > 0) {
            idle_cancel = _timers.set(idle_ms, function () {
                close_now();
            });
        }
    }

    function dispatch_one() {}
    dispatch_one = function () {
        if (busy or conn_closed)  { return; }
        if (buf.byte_length == 0) { return; }
        var parsed = _http.parse_request(buf);
        if (not parsed.complete)  { return; }

        busy = true;
        buf  = buf.byte_slice(parsed.consumed);

        var keep_alive = (parsed.version == "1.1");
        var ch = parsed.headers["connection"];
        if (ch != null) {
            var chl = ch.to_lower();
            if (chl.index_of("close") >= 0)           { keep_alive = false; }
            else if (chl.index_of("keep-alive") >= 0) { keep_alive = true; }
        }

        var req = _enrich(parsed);
        var responded = false;

        var send_canonical = function (resp) {
            if (responded or conn_closed) { return; }
            responded = true;
            if (resp.headers == null) { resp.headers = {}; }
            var conn_value = "close";
            if (keep_alive) { conn_value = "keep-alive"; }
            _set_header(resp.headers, "Connection", conn_value);
            _write_response(conn, resp, function () {
                busy = false;
                if (not keep_alive) {
                    close_now();
                } else {
                    reset_idle();   // new keep-alive window starts now
                    dispatch_one();
                }
            });
        };

        req.respond = function (r) { send_canonical(_coerce(r)); };

        var resp_value = null;
        try {
            resp_value = handler(req);
        } catch (e) {
            resp_value = { status: 500, body: "Internal Server Error" };
        }
        if (resp_value != null) {
            send_canonical(_coerce(resp_value));
        }
        // else: handler will call req.respond async.
    };

    // Send a 413 with Connection: close, then hard-close. Used when the
    // buffered request bytes exceed max_body_size before a complete
    // request has been parsed.
    function reject_too_large() {
        if (conn_closed) { return; }
        var body = "request payload too large";
        var resp = "HTTP/1.1 413 Payload Too Large\r\n"
                 + "Content-Type: text/plain; charset=utf-8\r\n"
                 + "Content-Length: " + str(body.byte_length) + "\r\n"
                 + "Connection: close\r\n\r\n"
                 + body;
        conn.write(resp, function (err) { close_now(); });
    }

    conn.on_data(function (chunk) {
        if (conn_closed) { return; }
        if (max_body > 0 and buf.byte_length + chunk.byte_length > max_body) {
            // If a response is already in flight on this conn, we can't
            // safely interleave a 413 — just hard-close. Pre-dispatch is
            // the polite path: send 413 then close.
            if (busy) { close_now(); }
            else      { reject_too_large(); }
            return;
        }
        buf = buf + chunk;
        reset_idle();
        dispatch_one();
    });

    conn.on_end(function () { close_now(); });

    reset_idle();   // start the idle window for the very first request
}

// ---------------- low-level serve (back-compat) ---------------------------

function serve(opts, handler) {
    var port = opts.port;
    if (port == null) { port = 0; }
    if (opts.tls != null) {
        return _tls.listen(port, opts.tls, function (conn) {
            _handle_connection(conn, handler, opts);
        });
    }
    return _net.tcp_listen(port, function (conn) {
        _handle_connection(conn, handler, opts);
    });
}

// ---------------- streaming server ----------------------------------------

// web.serve_stream({port, tls?, ...}, handler) — handler is invoked as soon
// as the request HEADERS are parsed (not after the body). The `req` arg has
//   .method, .url, .path, .query, .version, .headers, .body=null
//   .body_stream.on_chunk(fn)  — register a callback for each body slice
//   .body_stream.on_end(fn)    — register the body-complete callback
//   .respond(v)                — send response (after body, typically)
//
// Use this when bodies may be large. Inside on_chunk you can pipe each
// slice to `io.open_write`'s stream and never buffer the full payload.
//
// v1 supports Content-Length-framed bodies only. Transfer-Encoding:
// chunked + multipart streaming decoding are follow-ups.
function serve_stream(opts, handler) {
    var port = opts.port;
    if (port == null) { port = 0; }
    if (opts.tls != null) {
        return _tls.listen(port, opts.tls, function (conn) {
            _handle_streaming_connection(conn, handler, opts);
        });
    }
    return _net.tcp_listen(port, function (conn) {
        _handle_streaming_connection(conn, handler, opts);
    });
}

// Pure-bnl request-line + headers parser. `http.parse_request` waits until
// the whole message (incl. body) is available; we need a way to grab just
// the head. Returns null if `\r\n\r\n` isn't in `buf` yet.
function _parse_request_head(buf) {
    var sep = buf.index_of("\r\n\r\n");
    if (sep < 0) { return null; }
    var head_text = buf.byte_slice(0, sep);
    var lines = head_text.split("\r\n");
    if (lines.length < 1) { return null; }

    var first = lines[0];
    var sp1 = first.index_of(" ");
    if (sp1 < 0) { return null; }
    var method = first.byte_slice(0, sp1);
    var rest1  = first.byte_slice(sp1 + 1);
    var sp2 = rest1.index_of(" ");
    if (sp2 < 0) { return null; }
    var url = rest1.byte_slice(0, sp2);
    var vfull = rest1.byte_slice(sp2 + 1);
    var version = "1.1";
    var slash = vfull.index_of("/");
    if (slash >= 0) { version = vfull.byte_slice(slash + 1); }

    var headers = {};
    var i = 1;
    while (i < lines.length) {
        var ln = lines[i];
        var colon = ln.index_of(":");
        if (colon > 0) {
            var k = ln.byte_slice(0, colon).trim().to_lower();
            var v = ln.byte_slice(colon + 1).trim();
            headers[k] = v;
        }
        i = i + 1;
    }

    return {
        method:   method,
        url:      url,
        version:  version,
        headers:  headers,
        head_end: sep + 4
    };
}

// One streaming connection handler. Same keep-alive + idle + max-body
// semantics as `_handle_connection`, but the dispatch is two-phase:
// "headers" → call handler → "body" (drains body bytes to user callbacks
// per chunk) → wait for `req.respond` → reset for the next pipelined req.
function _handle_streaming_connection(conn, handler, server_opts) {
    var max_body  = DEFAULT_MAX_BODY_SIZE;
    var idle_ms   = DEFAULT_IDLE_TIMEOUT_MS;
    if (server_opts != null) {
        if (server_opts.max_body_size != null) { max_body = server_opts.max_body_size; }
        if (server_opts.idle_timeout  != null) { idle_ms  = server_opts.idle_timeout; }
    }

    var buf            = "";
    var phase          = "headers";  // headers | body | awaiting_respond
    var conn_closed    = false;
    var idle_cancel    = null;
    var keep_alive     = true;
    var responded      = false;
    var body_remaining = 0;
    var on_body_chunk  = null;
    var on_body_end    = null;
    var current_req    = null;

    // Chunked transfer-encoding state machine (only active when client sets
    // Transfer-Encoding: chunked instead of Content-Length).
    var chunked        = false;
    var ch_state       = "size";   // size | data | after_data | trailer | done
    var ch_remaining   = 0;

    function close_now() {
        if (conn_closed) { return; }
        conn_closed = true;
        if (idle_cancel != null) { idle_cancel(); idle_cancel = null; }
        conn.close();
    }
    function reset_idle() {
        if (conn_closed) { return; }
        if (idle_cancel != null) { idle_cancel(); }
        if (idle_ms > 0) {
            idle_cancel = _timers.set(idle_ms, function () { close_now(); });
        }
    }
    function reject_too_large() {
        if (conn_closed) { return; }
        var body = "request payload too large";
        var resp = "HTTP/1.1 413 Payload Too Large\r\n"
                 + "Content-Type: text/plain; charset=utf-8\r\n"
                 + "Content-Length: " + str(body.byte_length) + "\r\n"
                 + "Connection: close\r\n\r\n" + body;
        conn.write(resp, function (err) { close_now(); });
    }

    function reset_for_next_request() {
        phase          = "headers";
        responded      = false;
        body_remaining = 0;
        on_body_chunk  = null;
        on_body_end    = null;
        current_req    = null;
        chunked        = false;
        ch_state       = "size";
        ch_remaining   = 0;
    }

    function send_canonical(resp) {
        if (responded or conn_closed) { return; }
        responded = true;
        if (resp.headers == null) { resp.headers = {}; }
        var conn_value = "close";
        if (keep_alive) { conn_value = "keep-alive"; }
        _set_header(resp.headers, "Connection", conn_value);
        _write_response(conn, resp, function () {
            if (not keep_alive) {
                close_now();
            } else {
                reset_idle();
                reset_for_next_request();
                dispatch();
            }
        });
    }

    function dispatch() {}
    dispatch = function () {
        if (conn_closed) { return; }

        if (phase == "headers") {
            var head = _parse_request_head(buf);
            if (head == null) { return; }
            buf = buf.byte_slice(head.head_end);

            var qmark = head.url.index_of("?");
            if (qmark >= 0) {
                head.path  = head.url.byte_slice(0, qmark);
                head.query = _url.parse_query(head.url.byte_slice(qmark + 1));
            } else {
                head.path  = head.url;
                head.query = {};
            }
            keep_alive = (head.version == "1.1");
            var ch = head.headers["connection"];
            if (ch != null) {
                var chl = ch.to_lower();
                if (chl.index_of("close") >= 0)           { keep_alive = false; }
                else if (chl.index_of("keep-alive") >= 0) { keep_alive = true; }
            }
            // Body framing: Transfer-Encoding: chunked overrides Content-Length.
            var te = head.headers["transfer-encoding"];
            if (te != null and te.to_lower().index_of("chunked") >= 0) {
                chunked  = true;
                ch_state = "size";
            } else {
                var cl = head.headers["content-length"];
                if (cl != null) {
                    var n = to_number(cl);
                    if (n != null and n > 0) { body_remaining = n; }
                }
            }

            head.body        = null;
            head.body_stream = {
                on_chunk: function (fn) { on_body_chunk = fn; },
                on_end:   function (fn) { on_body_end   = fn; }
            };
            head.respond = function (r) { send_canonical(_coerce(r)); };
            current_req  = head;

            phase = "body";

            var resp_value = null;
            try {
                resp_value = handler(head);
            } catch (e) {
                resp_value = { status: 500, body: "Internal Server Error" };
            }
            if (resp_value != null) {
                // Handler returned a value synchronously — still drain the
                // body off the wire (HTTP semantics) before responding.
                if (on_body_chunk == null) { on_body_chunk = function (c) {}; }
                var saved = resp_value;
                if (on_body_end == null) {
                    on_body_end = function () { send_canonical(_coerce(saved)); };
                }
            }
            // else: handler async — will register on_body_chunk / on_body_end
            // and eventually call respond.
        }

        if (phase == "body") {
            if (chunked) {
                drain_chunked();
            } else {
                if (body_remaining > 0 and buf.byte_length > 0) {
                    var take = buf.byte_length;
                    if (take > body_remaining) { take = body_remaining; }
                    var chunk = buf.byte_slice(0, take);
                    buf = buf.byte_slice(take);
                    body_remaining = body_remaining - take;
                    if (on_body_chunk != null) { on_body_chunk(chunk); }
                }
                if (body_remaining == 0) {
                    phase = "awaiting_respond";
                    if (on_body_end != null) { on_body_end(); }
                }
            }
        }
        // "awaiting_respond" → no further work; user's respond() drives us.
    };

    // Pump as many chunked-encoding bytes out of `buf` as we can. State
    // machine per RFC 7230 §4.1:
    //   size → "<hex>\r\n" (optionally with ;ext)
    //   data → <size bytes> → after_data → "\r\n" → size
    //   size = 0 ends data → trailer → optional headers → final "\r\n"
    function drain_chunked() {
        var progressed = true;
        while (progressed and not conn_closed) {
            progressed = false;
            if (ch_state == "size") {
                var nl = buf.index_of("\r\n");
                if (nl < 0) { return; }
                var size_line = buf.byte_slice(0, nl);
                var semi = size_line.index_of(";");
                if (semi >= 0) { size_line = size_line.byte_slice(0, semi); }
                var n = _parse_hex(size_line.trim());
                if (n == null) {
                    if (phase != "awaiting_respond") { phase = "awaiting_respond"; }
                    if (on_body_end != null) { on_body_end(); }
                    return;
                }
                ch_remaining = n;
                buf = buf.byte_slice(nl + 2);
                if (n == 0) { ch_state = "trailer"; }
                else        { ch_state = "data"; }
                progressed = true;
            } else if (ch_state == "data") {
                if (buf.byte_length == 0) { return; }
                var take = buf.byte_length;
                if (take > ch_remaining) { take = ch_remaining; }
                var chunk = buf.byte_slice(0, take);
                buf = buf.byte_slice(take);
                ch_remaining = ch_remaining - take;
                if (on_body_chunk != null) { on_body_chunk(chunk); }
                if (ch_remaining == 0) { ch_state = "after_data"; }
                progressed = true;
            } else if (ch_state == "after_data") {
                if (buf.byte_length < 2) { return; }
                buf = buf.byte_slice(2);
                ch_state = "size";
                progressed = true;
            } else if (ch_state == "trailer") {
                if (buf.byte_length < 2) { return; }
                if (buf.byte_at(0) == 13 and buf.byte_at(1) == 10) {
                    buf = buf.byte_slice(2);
                    ch_state = "done";
                    progressed = true;
                } else {
                    var trl = buf.index_of("\r\n");
                    if (trl < 0) { return; }
                    buf = buf.byte_slice(trl + 2);    // discard trailer line
                    progressed = true;
                }
            } else if (ch_state == "done") {
                phase = "awaiting_respond";
                if (on_body_end != null) { on_body_end(); }
                return;
            }
        }
    }

    // Hex-digit-only integer parser (uppercase + lowercase). Returns null on
    // any non-hex character so callers can distinguish "0\r\n" (end-of-body)
    // from a malformed line.
    function _parse_hex(s) {
        if (s.byte_length == 0) { return null; }
        var n = 0;
        var i = 0;
        while (i < s.byte_length) {
            var b = s.byte_at(i);
            var d = -1;
            if (b >= 48 and b <= 57)        { d = b - 48; }
            else if (b >= 65 and b <= 70)   { d = b - 55; }
            else if (b >= 97 and b <= 102)  { d = b - 87; }
            else { return null; }
            n = n * 16 + d;
            i = i + 1;
        }
        return n;
    }

    conn.on_data(function (chunk) {
        if (conn_closed) { return; }
        if (max_body > 0 and buf.byte_length + chunk.byte_length > max_body) {
            if (phase == "awaiting_respond") { close_now(); }
            else                              { reject_too_large(); }
            return;
        }
        buf = buf + chunk;
        reset_idle();
        dispatch();
    });

    conn.on_end(function () { close_now(); });
    reset_idle();
}

// ---------------- path routing ---------------------------------------------

function _split_path(p) {
    var raw = p.split("/");
    var out = [];
    var i = 0;
    while (i < raw.length) {
        if (raw[i].byte_length > 0) { out.push(raw[i]); }
        i = i + 1;
    }
    return out;
}

function _compile_pattern(pattern) {
    var segs = _split_path(pattern);
    var wild = false;
    if (segs.length > 0 and segs[segs.length - 1] == "*") {
        wild = true;
        segs.pop();
    }
    return { segs: segs, wild: wild };
}

function _match_pattern(pattern, req_segs) {
    var p = pattern.segs;
    var params = {};
    if (pattern.wild) {
        if (req_segs.length < p.length) { return null; }
        var i = 0;
        while (i < p.length) {
            if (p[i].starts_with(":")) {
                params[p[i].byte_slice(1)] = req_segs[i];
            } else if (p[i] != req_segs[i]) {
                return null;
            }
            i = i + 1;
        }
        var tail = "";
        while (i < req_segs.length) {
            if (tail.byte_length > 0) { tail = tail + "/"; }
            tail = tail + req_segs[i];
            i = i + 1;
        }
        params._wild = tail;
        return params;
    }
    if (req_segs.length != p.length) { return null; }
    var j = 0;
    while (j < p.length) {
        if (p[j].starts_with(":")) {
            params[p[j].byte_slice(1)] = req_segs[j];
        } else if (p[j] != req_segs[j]) {
            return null;
        }
        j = j + 1;
    }
    return params;
}

// ---------------- app() ----------------------------------------------------

function app() {
    var routes        = [];        // [{method, pattern, fn}]
    var before_fns    = [];
    var after_fns     = [];
    var on_404_fns    = [];
    var on_error_fns  = [];

    var a = {};

    var add_route = function (method, path, fn) {
        routes.push({ method: method, pattern: _compile_pattern(path), fn: fn });
    };

    a.get    = function (p, fn) { add_route("GET",    p, fn); return a; };
    a.post   = function (p, fn) { add_route("POST",   p, fn); return a; };
    a.put    = function (p, fn) { add_route("PUT",    p, fn); return a; };
    a.patch  = function (p, fn) { add_route("PATCH",  p, fn); return a; };
    a.delete = function (p, fn) { add_route("DELETE", p, fn); return a; };
    a.head   = function (p, fn) { add_route("HEAD",   p, fn); return a; };
    a.any    = function (p, fn) { add_route(null,     p, fn); return a; };
    a.route  = function (m, p, fn) { add_route(m, p, fn); return a; };

    a.before   = function (fn) { before_fns.push(fn);   return a; };
    a.after    = function (fn) { after_fns.push(fn);    return a; };
    a.on_404   = function (fn) { on_404_fns.push(fn);   return a; };
    a.on_error = function (fn) { on_error_fns.push(fn); return a; };

    // app.static(prefix, dir) — serve files from `dir` under `prefix`.
    a.static = function (prefix, dir) {
        add_route("GET", prefix + "/*", function (req) {
            return _serve_static(req, dir);
        });
        return a;
    };

    a.listen = function (arg) {
        var opts = arg;
        if (type(arg) == "number") { opts = { port: arg }; }
        return serve(opts, function (req) {
            return _dispatch(req, routes, before_fns, after_fns, on_404_fns, on_error_fns);
        });
    };

    return a;
}

function _dispatch(req, routes, before_fns, after_fns, on_404_fns, on_error_fns) {
    var resp_value = null;
    var short_circuited = false;

    // before hooks — first non-null short-circuits the routing.
    var i = 0;
    while (i < before_fns.length and not short_circuited) {
        var maybe = before_fns[i](req);
        if (maybe != null) {
            resp_value = maybe;
            short_circuited = true;
        }
        i = i + 1;
    }

    if (not short_circuited) {
        var req_segs = _split_path(req.path);
        var matched = false;
        var j = 0;
        while (j < routes.length and not matched) {
            var rt = routes[j];
            if (rt.method == null or rt.method == req.method) {
                var params = _match_pattern(rt.pattern, req_segs);
                if (params != null) {
                    _enrich_for_app(req, params);
                    matched = true;
                    try {
                        resp_value = rt.fn(req);
                    } catch (e) {
                        resp_value = _run_error(on_error_fns, req, e);
                    }
                }
            }
            j = j + 1;
        }
        if (not matched) {
            resp_value = _run_404(on_404_fns, req);
        }
    }

    // Coerce ONCE up front so after hooks operate on the canonical
    // {status, headers, body} shape — they can always do `resp.headers[...]`
    // without worrying about whether the handler returned a string or a map.
    var canonical = _coerce(resp_value);
    var k = 0;
    while (k < after_fns.length) {
        var maybe2 = after_fns[k](canonical, req);
        if (maybe2 != null) { canonical = _coerce(maybe2); }
        k = k + 1;
    }
    return canonical;
}

function _run_404(on_404_fns, req) {
    if (on_404_fns.length == 0) { return [404, "Not Found"]; }
    return on_404_fns[0](req);
}

function _run_error(on_error_fns, req, err) {
    if (on_error_fns.length == 0) { return [500, "Internal Server Error"]; }
    return on_error_fns[0](req, err);
}

// ---------------- static serving ------------------------------------------

function _serve_static(req, dir) {
    var rel = req.params._wild;
    if (rel == null) { rel = ""; }
    // Reject path traversal — any `..` segment in the resolved tail.
    var segs = rel.split("/");
    var i = 0;
    while (i < segs.length) {
        if (segs[i] == ".." or segs[i] == ".") { return [403, "forbidden"]; }
        i = i + 1;
    }
    var full = dir + "/" + rel;
    if (not _io.exists(full)) { return [404, "not found"]; }
    var st = _io.stat(full);
    if (st.is_dir) { return [403, "is a directory"]; }
    return file(full);
}
