// Combined HTTP + HTTPS server, plus re-exports of the request client.
// One module, both sides of the conversation.
//
//   import "web" as web;
//
//   // HTTP server:
//   var s = web.serve({port: 0}, function(req) {
//       return {status: 200, body: "hi " + req.url};
//   });
//   print("listening on", s.port);
//
//   // HTTPS server (cert + key are PEM file paths):
//   var s = web.serve({
//       port: 8443,
//       tls:  {cert: "cert.pem", key: "key.pem"}
//   }, handler);
//
//   // Client:
//   web.get("https://example.com/", function(err, resp) { ... });
//   web.send({method: "POST", url: "...", body: "..."}, function(err, resp) {});

import "net"     as net;
import "tls"     as tls;
import "httpp"   as httpp;
import "request" as _request;

function _status_text(code) {
    if (code == 200) { return "OK"; }
    if (code == 201) { return "Created"; }
    if (code == 204) { return "No Content"; }
    if (code == 301) { return "Moved Permanently"; }
    if (code == 302) { return "Found"; }
    if (code == 304) { return "Not Modified"; }
    if (code == 400) { return "Bad Request"; }
    if (code == 401) { return "Unauthorized"; }
    if (code == 403) { return "Forbidden"; }
    if (code == 404) { return "Not Found"; }
    if (code == 500) { return "Internal Server Error"; }
    return "OK";
}

function _format_response(resp) {
    var status  = 200;
    var headers = {};
    var body    = "";
    if (resp.has("status"))  { status  = resp.status; }
    if (resp.has("headers")) { headers = resp.headers; }
    if (resp.has("body"))    { body    = resp.body; }

    // Default Content-Length so HTTP/1.1 clients know when to stop reading.
    var lower_keys = {};
    var keys = headers.keys();
    var i = 0;
    while (i < keys.length) {
        lower_keys[keys[i].to_lower()] = true;
        i = i + 1;
    }
    if (not lower_keys.has("content-length")) {
        headers["Content-Length"] = str(body.byte_length);
    }
    if (not lower_keys.has("connection")) {
        headers["Connection"] = "close";
    }

    var out = "HTTP/1.1 " + str(status) + " " + _status_text(status) + "\r\n";
    keys = headers.keys();
    i    = 0;
    while (i < keys.length) {
        out = out + keys[i] + ": " + str(headers[keys[i]]) + "\r\n";
        i = i + 1;
    }
    return out + "\r\n" + body;
}

// Per-connection wiring is identical regardless of transport — TLS connection
// modules duck-type as net connection modules (same write/on_data/on_end/close).
function _serve_conn(conn, handler) {
    var state = {buf: ""};
    conn.on_data(function(chunk) {
        state.buf = state.buf + chunk;
        var req = httpp.parse_request(state.buf);
        if (req == null) { return null; }
        var resp = handler(req);
        conn.write(_format_response(resp));
        conn.close();
    });
}

function serve(opts, handler) {
    var port = 0;
    if (opts.has("port")) { port = opts.port; }

    if (opts.has("tls")) {
        // HTTPS: tls.listen takes the same {cert, key} map shape we expose.
        return tls.listen(port, opts.tls, function(conn) {
            _serve_conn(conn, handler);
        });
    }

    // Plain HTTP.
    return net.tcp_listen(port, function(conn) {
        _serve_conn(conn, handler);
    });
}

// ---------- client re-exports ---------------------------------------------
// The request module already covers both http:// and https:// — surface its
// API here so users only need `import "web"` for both sides.

var get  = _request.get;
var post = _request.post;
var send = _request.send;

// Bilingual aliases.
var চালাও  = serve;        // "run"
var আনো    = get;
var পাঠাও  = send;
