// HTTP + HTTPS server (raw, no router), plus re-exports of the request client.
//
//   import "web" as web;
//
//   // Sync handler — return the response map.
//   web.serve({port: 8080}, function(req) {
//       return {status: 200, body: "hi " + req.path};
//   });
//
//   // Async handler — return null and call req.respond(...) later.
//   web.serve({port: 8080}, function(req) {
//       request.get("https://upstream/x", function(err, up) {
//           req.respond(web.json({proxied: up.body}));
//       });
//       return null;
//   });
//
//   // HTTPS — same call, plus tls option.
//   web.serve({port: 8443, tls: {cert: "cert.pem", key: "key.pem"}}, handler);
//
//   // Streaming response — handler returns {status, headers, body_stream, body_length}.
//   web.serve({port: 8080}, function(req) {
//       var st = io.stat("big.bin");
//       return {
//           status:      200,
//           headers:     {"Content-Type": "application/octet-stream"},
//           body_length: st.bytes,
//           body_stream: io.open_read("big.bin")
//       };
//   });
//
// Per-request shape passed to the handler:
//   req = {
//       method:       "GET" | "POST" | ...,
//       url:          "/path?q=1"   (raw, what came on the wire),
//       path:         "/path",
//       query:        {q: "1"},
//       body:         "<bytes>",
//       header(name): function — case-insensitive header lookup,
//       respond(r):   function — async response sender (use this from inside a
//                     callback; sync handlers can just return the response map)
//   }

import "net"       as net;
import "tls"       as tls;
import "httpp"     as httpp;
import "url"       as url;
import "json"      as _json;
import "request"   as _request;
import "multipart" as mp;

// ---------- response formatting -------------------------------------------

function _status_text(code) {
    if (code == 200) { return "OK"; }
    if (code == 201) { return "Created"; }
    if (code == 204) { return "No Content"; }
    if (code == 301) { return "Moved Permanently"; }
    if (code == 302) { return "Found"; }
    if (code == 304) { return "Not Modified"; }
    if (code == 400) { return "Bad Request"; }
    if (code == 401) { return "Unauthorized"; }
    if (code == 403) { return "Forbidden"; }
    if (code == 404) { return "Not Found"; }
    if (code == 500) { return "Internal Server Error"; }
    if (code == 502) { return "Bad Gateway"; }
    if (code == 503) { return "Service Unavailable"; }
    return "OK";
}

function _lower_keys(headers) {
    var out = {};
    var k = headers.keys();
    var i = 0;
    while (i < k.length) {
        out[k[i].to_lower()] = true;
        i = i + 1;
    }
    return out;
}

// Build "HTTP/1.1 <status> <text>\r\n<headers>\r\n\r\n" — no body.
// Caller must pre-set Content-Length when known (we don't see the body here).
function _format_head(status, headers) {
    if (not _lower_keys(headers).has("connection")) {
        headers["Connection"] = "close";
    }
    var out = "HTTP/1.1 " + str(status) + " " + _status_text(status) + "\r\n";
    var keys = headers.keys();
    var i    = 0;
    while (i < keys.length) {
        out = out + keys[i] + ": " + str(headers[keys[i]]) + "\r\n";
        i = i + 1;
    }
    return out + "\r\n";
}

// ---------- response sending (buffered + streaming) -----------------------

function _send_buffered(conn, resp) {
    var status  = 200;
    var headers = {};
    var body    = "";
    if (resp.has("status"))  { status  = resp.status; }
    if (resp.has("headers")) { headers = resp.headers; }
    if (resp.has("body"))    { body    = resp.body; }

    if (not _lower_keys(headers).has("content-length")) {
        headers["Content-Length"] = str(body.byte_length);
    }
    conn.write(_format_head(status, headers) + body);
    conn.close();
}

function _send_streaming(conn, resp) {
    var status  = 200;
    var headers = {};
    if (resp.has("status"))  { status  = resp.status; }
    if (resp.has("headers")) { headers = resp.headers; }

    // Streaming responses MUST carry a known body_length so we can set
    // Content-Length up-front (no chunked encoding yet).
    if (not resp.has("body_length")) {
        _send_buffered(conn, {status: 500, body: "streaming response missing body_length"});
        return null;
    }
    headers["Content-Length"] = str(resp.body_length);

    var stream = resp.body_stream;
    conn.write(_format_head(status, headers), function() {
        function pump() {
            stream.read(65536, function(err, chunk) {
                if (err != null) {
                    stream.close();
                    conn.close();
                    return null;
                }
                if (chunk == null) {
                    stream.close();
                    conn.close();
                    return null;
                }
                conn.write(chunk, function() { pump(); });
            });
        }
        pump();
    });
}

function _send_response(conn, resp) {
    if (resp.has("body_stream")) { _send_streaming(conn, resp); }
    else                          { _send_buffered (conn, resp); }
}

// ---------- per-connection handler driver ---------------------------------

function _serve_conn(conn, handler) {
    var state = {buf: ""};
    conn.on_data(function(chunk) {
        state.buf = state.buf + chunk;
        var raw = httpp.parse_request(state.buf);
        if (raw == null) { return null; }

        // Track whether a response has been sent so handler errors don't
        // double-respond (and so the auto-500 only fires if the handler
        // hadn't already replied).
        var sent  = {flag: false};
        var send_resp = function(resp) {
            if (sent.flag) { return null; }
            sent.flag = true;
            _send_response(conn, resp);
        };

        // Build the enriched req that the handler sees. Path + query come from
        // url.parse so handlers don't need to import "url" themselves. respond
        // is the async escape hatch.
        var u = url.parse(raw.url);
        var req = {
            method: raw.method,
            url:    raw.url,
            path:   u.path,
            query:  u.params,
            body:   raw.body,
            header: raw.header,
            respond: send_resp
        };

        // Sync return value still works (most common case). If the handler
        // throws, we send 500 instead of leaving the connection hanging. If
        // the handler returns null, it's expected to call req.respond from
        // inside an async callback later.
        var sync = try_call(function() {
            return handler(req);
        }, function(err) {
            print("[web] handler error:", err);
            if (not sent.flag) {
                send_resp({status: 500, body: "Internal Server Error\n"});
            }
            return null;
        });
        if (sync != null and not sent.flag) {
            send_resp(sync);
        }
    });
}

function serve(opts, handler) {
    var port = 0;
    if (opts.has("port")) { port = opts.port; }

    if (opts.has("tls")) {
        return tls.listen(port, opts.tls, function(conn) {
            _serve_conn(conn, handler);
        });
    }
    return net.tcp_listen(port, function(conn) {
        _serve_conn(conn, handler);
    });
}

// ---------- request body parsers (used inside handlers) ------------------

function parse_json(req) {
    if (req.body.byte_length == 0) { return null; }
    return _json.parse(req.body);
}

function parse_form(req) {
    return url.parse_query(req.body);
}

function parse_multipart(req) {
    var ct = req.header("content-type");
    if (ct == null) { return null; }
    var boundary = mp.parse_content_type(ct);
    if (boundary == null) { return null; }
    var parts = mp.decode(req.body, boundary);
    var fields = {};
    var files  = [];
    var i = 0;
    while (i < parts.length) {
        var p = parts[i];
        if (p.has("filename")) {
            files.push(p);
        } else if (p.name != null) {
            fields[p.name] = p.body;
        }
        i = i + 1;
    }
    return {fields: fields, files: files};
}

// ---------- response builders --------------------------------------------

function json(value) {
    return {
        status:  200,
        headers: {"Content-Type": "application/json"},
        body:    _json.stringify(value)
    };
}

function text(s) {
    return {
        status:  200,
        headers: {"Content-Type": "text/plain; charset=utf-8"},
        body:    s
    };
}

function html(s) {
    return {
        status:  200,
        headers: {"Content-Type": "text/html; charset=utf-8"},
        body:    s
    };
}

// ---------- client re-exports ---------------------------------------------
// The request module already covers both http:// and https:// — surface its
// API here so users only need `import "web"` for both sides.

var get       = _request.get;
var post      = _request.post;
var send      = _request.send;
var upload    = _request.upload;
var download  = _request.download;
var send_form = _request.send_form;

// Bilingual aliases.
var চালাও  = serve;        // "run"
var আনো    = get;
var পাঠাও  = send;
