import "crypto" as _crypto;
import "math"   as _math;

var WS_GUID = "258EAFA5-E914-47DA-95CA-C5AB0DC85B11";

function validate_request(req) {
    if (req.method != "GET") { return false; }
    var u = req.headers["upgrade"];
    if (u == null or u.to_lower() != "websocket") { return false; }
    var c = req.headers["connection"];
    if (c == null or c.to_lower().index_of("upgrade") < 0) { return false; }
    var v = req.headers["sec-websocket-version"];
    if (v != "13") { return false; }
    var k = req.headers["sec-websocket-key"];
    if (k == null or k.byte_length == 0) { return false; }
    return true;
}

function _build_accept_response(client_key) {
    var hex    = _crypto.hash("sha1", client_key + WS_GUID);
    var accept = _crypto.b64_encode(_crypto.hex_decode(hex));
    return "HTTP/1.1 101 Switching Protocols\r\n"
         + "Upgrade: websocket\r\n"
         + "Connection: Upgrade\r\n"
         + "Sec-WebSocket-Accept: " + accept + "\r\n"
         + "\r\n";
}

function accept(conn, req) {
    if (not validate_request(req)) {
        throw "ws.accept: not a valid WebSocket upgrade request";
    }
    conn.write(_build_accept_response(req.headers["sec-websocket-key"]));
    return _build_conn(conn);
}

function _build_conn(conn) {
    var state = {
        conn:             conn,
        buf:              "",
        closed:           false,
        on_message_fn:    null,
        on_close_fn:      null,
        on_ping_fn:       null,
        pending_opcode:   0,
        pending_payload:  ""
    };

    conn.on_data(function (chunk) {
        if (state.closed) { return; }
        state.buf = state.buf + chunk;
        _drain(state);
    });
    conn.on_end(function () {
        if (state.closed) { return; }
        state.closed = true;
        if (state.on_close_fn != null) { state.on_close_fn(1006, ""); }
    });

    var api = {};

    api.on_message = function (fn) { state.on_message_fn = fn; return api; };
    api.on_close   = function (fn) { state.on_close_fn   = fn; return api; };
    api.on_ping    = function (fn) { state.on_ping_fn    = fn; return api; };

    api.send = function (text) {
        if (state.closed) { return; }
        conn.write(_build_frame(1, text));
    };
    api.send_binary = function (data) {
        if (state.closed) { return; }
        conn.write(_build_frame(2, data));
    };
    api.ping = function (data) {
        if (state.closed) { return; }
        if (data == null) { data = ""; }
        conn.write(_build_frame(9, data));
    };
    api.close = function (code, reason) {
        if (state.closed) { return; }
        state.closed = true;
        if (code == null)   { code = 1000; }
        if (reason == null) { reason = ""; }
        var payload = chr(_math.floor(code / 256))
                    + chr(code % 256)
                    + reason;
        conn.write(_build_frame(8, payload), function (err) {
            state.conn.close();
        });
    };

    return api;
}

function _drain(state) {
    var go = true;
    while (go and not state.closed) {
        var n = _try_parse_frame(state);
        if (n == 0) { go = false; }
    }
}

function _try_parse_frame(state) {
    var buf = state.buf;
    if (buf.byte_length < 2) { return 0; }
    var b0 = buf.byte_at(0);
    var b1 = buf.byte_at(1);
    var fin    = _math.floor(b0 / 128) % 2 == 1;
    var opcode = b0 % 16;
    var masked = _math.floor(b1 / 128) % 2 == 1;
    var len    = b1 % 128;
    var hdr_size = 2;
    if (len == 126) {
        if (buf.byte_length < 4) { return 0; }
        len = buf.byte_at(2) * 256 + buf.byte_at(3);
        hdr_size = 4;
    } else if (len == 127) {
        if (buf.byte_length < 10) { return 0; }
        var big = 0;
        var i = 0;
        while (i < 8) {
            big = big * 256 + buf.byte_at(2 + i);
            i = i + 1;
        }
        len = big;
        hdr_size = 10;
    }
    var mask_off = hdr_size;
    if (masked) { hdr_size = hdr_size + 4; }
    var total = hdr_size + len;
    if (buf.byte_length < total) { return 0; }

    var payload = buf.byte_slice(hdr_size, hdr_size + len);
    if (masked) {
        var mask = buf.byte_slice(mask_off, mask_off + 4);
        payload = _unmask(payload, mask);
    }
    state.buf = buf.byte_slice(total);

    _dispatch_frame(state, fin, opcode, payload);
    return total;
}

function _dispatch_frame(state, fin, opcode, payload) {
    if (opcode == 8) {
        var code = 1005;
        var reason = "";
        if (payload.byte_length >= 2) {
            code = payload.byte_at(0) * 256 + payload.byte_at(1);
            reason = payload.byte_slice(2);
        }
        if (not state.closed) {
            state.closed = true;
            state.conn.write(_build_frame(8, payload), function (err) {
                state.conn.close();
            });
        }
        if (state.on_close_fn != null) { state.on_close_fn(code, reason); }
        return;
    }
    if (opcode == 9) {
        state.conn.write(_build_frame(10, payload));
        if (state.on_ping_fn != null) { state.on_ping_fn(payload); }
        return;
    }
    if (opcode == 10) {
        return;
    }
    if (opcode == 1 or opcode == 2) {
        if (fin) {
            _deliver(state, opcode, payload);
        } else {
            state.pending_opcode  = opcode;
            state.pending_payload = payload;
        }
        return;
    }
    if (opcode == 0) {
        state.pending_payload = state.pending_payload + payload;
        if (fin) {
            _deliver(state, state.pending_opcode, state.pending_payload);
            state.pending_opcode  = 0;
            state.pending_payload = "";
        }
        return;
    }
}

function _deliver(state, opcode, payload) {
    if (state.on_message_fn != null) {
        state.on_message_fn(payload, opcode == 2);
    }
}

function _build_frame(opcode, payload) {
    var b0 = 128 + opcode;
    var head = chr(b0);
    var len  = payload.byte_length;
    if (len < 126) {
        head = head + chr(len);
    } else if (len < 65536) {
        head = head + chr(126)
                    + chr(_math.floor(len / 256))
                    + chr(len % 256);
    } else {
        head = head + chr(127);
        var bytes = [];
        var n = len;
        var i = 0;
        while (i < 8) {
            bytes.push(n % 256);
            n = _math.floor(n / 256);
            i = i + 1;
        }
        var j = 7;
        while (j >= 0) {
            head = head + chr(bytes[j]);
            j = j - 1;
        }
    }
    return head + payload;
}

function _unmask(payload, mask) {
    var out = "";
    var i = 0;
    while (i < payload.byte_length) {
        out = out + chr(_xor_byte(payload.byte_at(i),
                                   mask.byte_at(i % 4)));
        i = i + 1;
    }
    return out;
}

function _xor_byte(a, b) {
    var r   = 0;
    var bit = 1;
    while (bit < 256) {
        var ab = _math.floor(a / bit) % 2;
        var bb = _math.floor(b / bit) % 2;
        if (ab != bb) { r = r + bit; }
        bit = bit * 2;
    }
    return r;
}
