import "_zlib" as _zlib;

function version() { return _zlib.version(); }

function gzip(data)           { return _zlib.gzip_compress(data, -1); }
function gzip_at(data, level) { return _zlib.gzip_compress(data, level); }
function gunzip(data)         { return _zlib.gzip_decompress(data); }
function deflate(data)         { return _zlib.deflate_raw(data, -1); }
function deflate_at(data, lvl) { return _zlib.deflate_raw(data, lvl); }
function inflate(data)         { return _zlib.inflate_raw(data); }
